#################################################################
#####					INFANTRY COUNT						#####
#################################################################

gfx_infantry_deploy_count = {
	value = 0
	scope:military_formation = { add = num_units }
	divide = 50
	add = 1
	max = 10
}

gfx_artillery_deploy_count = {
	value = 0
	scope:military_formation = { add = num_units }
	divide = 50
	add = 1
	max = 10
}

gfx_lightship_deploy_count = {
	value = 0
	scope:military_formation = { add = num_units }
	divide = 50
	add = 1
	max = 10
}

gfx_capitalship_deploy_count = {
	value = 0
	scope:military_formation = { add = num_units }
	divide = 50
	add = 1
	max = 10
}

gfx_supportship_deploy_count = {
	value = 0
	scope:military_formation = { add = num_units }
	divide = 50
	add = 1
	max = 10
}

gfx_infantry_mobilization_count = {
	value = 0
	market = {
		mg:small_arms = {
			add = market_goods_sell_orders
		}
	}
	divide = 1000
	add = 1
	max = 3
}

gfx_artillery_mobilization_count = {
	value = 0
	market = {
		mg:artillery = {
			add = market_goods_sell_orders
		}
	}
	divide = 1000
	add = 1
	max = 3
}