TRADE = {
	s:STATE_SVEALAND={
		region_state:SWE={
			sg:iron = {
				add_exports = 25
			}
		}
	}
	s:STATE_SANTIAGO={
		region_state:CHL={
			sg:tools = {
				add_exports = 4
			}
		}
	}	
	s:STATE_SICILY={
		region_state:SIC={
			sg:sulfur = {
				add_exports = 25
			}
		}
	}
	s:STATE_CAMPANIA={
		region_state:SIC={
			sg:silk = {
				add_exports = 6
			}
		}
	}		
	s:STATE_WEST_BENGAL={
		region_state:BIC={
			sg:opium = {
				add_exports = 100
			}
		}
	}
	s:STATE_INGRIA={
		region_state:RUS={
			sg:sugar = {
				add_imports = 5
			}
			sg:tools = {
				add_imports = 10
			}
		}
	}
	s:STATE_WEST_COUNTRY={
		region_state:GBR={
			sg:tools = {
				add_exports = 40
			}
		}
	}
	s:STATE_GUANGDONG={
		region_state:CHI={
			sg:opium = {
				add_imports = 100
			}
		}
		region_state:POR={
			sg:tea = {
				add_exports = 40
			}
			sg:porcelain = {
				add_exports = 10
			}
		}
	}
}
