### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

window = {
	name = "jomini_message"
	size = { 100% 100% }
	parentanchor = center
	resizable = no
	layer = confirmation

	button = {
		size = { 100% 100% }
		onclick = "[JominiNotification.OnDecline]"
	}

	widget = {
		parentanchor = center
		using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			size = { 500 200 }
			resizeparent = yes
			margin = { 10 10 }
	
			header_standard = {
				layoutpolicy_horizontal = expanding
	
				blockoverride "header_text"
				{
					text = "[JominiNotification.GetTitle]"
	
				}
	
				blockoverride "button_close" {
					visible = no
				}
			}
	
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 20 10 }
				spacing = 20
	
				text_multi = {
					maximumsize = { 350 -1 }
					minimumsize = { 350 -1 }
					autoresize = yes
					multiline = yes
					align = center
					margin_top = 10
					margin_bottom = 20
					text = "[JominiNotification.GetText]"
				}
		
				hbox = {
					layoutpolicy_horizontal = expanding
		
					button_standard = {
						text = "[JominiNotification.GetDeclineButtonText]"
						onclick = "[JominiNotification.OnDecline]"
						shortcut = "close_window"
						visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
					}
		
					expand = {
						layoutpolicy_horizontal = expanding
						visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
					}
		
					button_primary = {
						text = "[JominiNotification.GetAcceptButtonText]"
						onclick = "[JominiNotification.OnAccept]"
						shortcut = "close_window" # Escape closes OK when there is only that
						visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
						### v3 replacement
						using = confirm_button_sound
						### to here
					}
		
					### v3 action button
					button = {
						using = default_button_primary_action
						size = { 170 33 }
					#button_primary = {
						text = "[JominiNotification.GetAcceptButtonText]"
						onclick = "[JominiNotification.OnAccept]"
						visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
						### v3 replacement
						using = confirm_button_sound
						### to here
					}
				}
			}
		}
	}
}
