right_click_menu = {
	name = "add_consumption_tax_menu"

	parentanchor = top|right
	widgetanchor = top|left

	blockoverride "title_text" {
		text = "ADD_CONSUMPTION_TAX"
	}

	blockoverride "items" {
		datamodel = "[BudgetPanel.AccessTaxableGoods]"

		item = {
			right_click_menu_item = {
				blockoverride "properties" {
					onclick = "[Execute( Goods.ToggleTaxation(GetPlayer) )]"
					enabled = "[IsValid( Goods.ToggleTaxation(GetPlayer) )]"
					tooltip = "[Goods.GetTaxDesc(GetPlayer)]"


					icon = {
						size = { 40 40 }
						alwaystransparent = yes
						parentanchor = vcenter
						position = { 5 0 }
					}
				}

				blockoverride "margin" {
					margin_left = 55
				}

				blockoverride "texture" {
					texture = "[Goods.GetTexture]"
				}
			
				blockoverride = "text" {
					text = "ADD_CONSUMPTION_TAX_ENTRY"
				}

				blockoverride "right_text" {
					expand = {}
					textbox = {
						margin_right = 10
						align = right|nobaseline
						autoresize = yes
						text = "ADD_CONSUMPTION_TAX_ENTRY_COST"
					}
				}
			}
		}
	}
}