right_click_menu = {
	name = "build_urban_buildings_menu"

	parentanchor = top|right
	widgetanchor = top|left

	blockoverride "title_text" {
		text = "BUILD_URBAN_BUILDINGS"
	}

	blockoverride "items" {
		datamodel = "[StatesPanel.AccessState.AccessPotentialUrbanBuildings]"

		item = {
			right_click_menu_item = {
				blockoverride "properties" {
					tooltip = "[Building.GetQueueConstructionTooltip]"
					onclick = "[Execute( Building.QueueConstruction )]"
					enabled = "[IsValid( Building.QueueConstruction )]"

					icon = {
						size = { 44 44 }
					}
				}

				blockoverride "margin" {
					margin_left = 54
				}

				blockoverride "sound" {
					using = build_button_sound
				}

				blockoverride "texture" {
					texture = "[Building.GetTexture]"
				}
				
				blockoverride = "text" {
					text = "[Building.GetNameNoFormatting]"
				}	
			}
		}
	}
}