textformatting = {
	color_blind_mode = deuteranopia

	format = {
		name = green
		format = "color:{ 0.75, 0.93, 0 }"
	}

	format = {
		name = color_green
		format = "color:{ 0.75, 0.93, 0 }"
	}

	format = {
		name = red
		format = "color:{ 0.41, 0.40, 0.97 }"
	}

	format = {
		name = color_red
		format = "color:{ 0.41, 0.40, 0.97 }"
	}
}

textformatting = {
	color_blind_mode = protanopia

	format = {
		name = green
		format = "color:{ 0.75, 0.93, 0 }"
	}

	format = {
		name = color_green
		format = "color:{ 0.75, 0.93, 0 }"
	}

	format = {
		name = red
		format = "color:{ 0.41, 0.40, 0.97 }"
	}

	format = {
		name = color_red
		format = "color:{ 0.41, 0.40, 0.97 }"
	}
}

textformatting = {
	color_blind_mode = tritanopia

	format = {
		name = green
		format = "color:{ 0.21, 0.72, 0.94 }"
	}

	format = {
		name = color_green
		format = "color:{ 0.21, 0.72, 0.94 }"
	}

	format = {
		name = red
		format = "color:{ 0.94, 0.27, 0.20 }"
	}

	format = {
		name = color_red
		format = "color:{ 0.94, 0.27, 0.20 }"
	}
}