template scrollbar_slider
{
	name = sliderbutton
	texture = "gfx/interface/scrollbars/scrollbar_slider.dds"
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	framesize = { 8 40 }
	size = { 8 50 }
	upframe = 1
	overframe = 2
	downframe = 2
	intersectionmask = yes
	spriteType = Corneredtiled
	spriteborder = { 3 5 }
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
	modify_texture = {
		texture = "gfx/interface/textures/default_noise_texture.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
}

template vertical_scrollbar
{
	scrollbar = {
		name = "vertical_scrollbar"
		size = { 8 8 }
		wheelstep = 60
		direction = vertical
		
		track = {
			button = {
				texture = "gfx/interface/scrollbars/scrollbar_track.dds"
				spriteType = Corneredtiled
				gfxtype = buttongfx
				spriteborder = { 0 3 }
				size = { 8 8 }
				effectname = "NoHighlight"
				intersectionmask = yes		
			}
		}
		
		slider = {
			button = {
				using = scrollbar_slider
			}
		}
		
		dec_button = {
			button = {
			}
		}
		
		inc_button = {
			button = {
			}
		}
	}
}

template horizontal_scrollbar
{
	scrollbar = {
		name = "horizontal_scrollbar"
		size = { 8 8 }
		wheelstep = 60
		direction = horizontal
		
		track = {
			button = {
				texture = "gfx/interface/scrollbars/scrollbar_track_horizontal.dds"
				spriteType = Corneredtiled
				gfxtype = buttongfx
				spriteborder = { 3 0 }
				size = { 8 8 }
				effectname = "NoHighlight"
				intersectionmask = yes		
			}
		}
		
		slider = {
			button = {
				name = sliderbutton
				texture = "gfx/interface/scrollbars/scrollbar_slider_horizontal.dds"
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				framesize = { 40 8 }
				upframe = 1
				overframe = 2
				downframe = 2
				intersectionmask = yes
			}
		}
		
		dec_button = {
			button = {
			}
		}
		
		inc_button = {
			button = {
			}
		}
	}
}