# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

template empty_state_text_properties {
	alpha = 0.5
}

types empty_states
{
	type empty_state = flowcontainer {
		block "parentanchor" {
			parentanchor = hcenter
		}
		direction = vertical

		block "margin" {
			margin_top = 30
			margin_bottom = 30
		}				

		block "visible" {
			# visible = ""
		}

		textbox = {
			block "fontsize" {
				using = fontsize_xxl
			}
			autoresize = yes

			block "size" {
				minimumsize = { @panel_width_minus_10 -1 }
				maximumsize = { @panel_width_minus_10 -1 }
			}
			align = center|nobaseline
			parentanchor = hcenter
			multiline = yes
			using = empty_state_text_properties

			block "text" {
				text = "EMPTY_STATE"
			}
		}

		textbox = {			
			autoresize = yes

			block "size" {
				minimumsize = { @panel_width_minus_10 -1 }
				maximumsize = { @panel_width_minus_10 -1 }
			}
			align = center|nobaseline
			parentanchor = hcenter
			multiline = yes
			using = empty_state_text_properties

			block "hint" {
				#text = "" describe how this empty state could be changed
			}
		}
	}
	
	type empty_state_dynamic_width = textbox {
		layoutpolicy_horizontal = expanding
		size = { 0 70 }
		align = center|nobaseline
		using = fontsize_xxl
		using = empty_state_text_properties
		elide = right
		fontsize_min = 14
	}
}