# COPY-PASTED FOR NOW
@panel_width_minus_20 = 520			# used to be 440
@panel_width_minus_20_half = 260	# used to be 220
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types front_panel_types
{
	type front_panel = default_block_window_two_lines {
		name = "front_panel"
		datacontext = "[FrontPanel.AccessFront]"
		
		blockoverride "window_header_name"
		{
			text = "#BOLD [FrontPanel.GetFront.GetName]#!"
		}

		blockoverride "window_header_name_line_two"
		{
			text = "FRONT_IN_WAR_SUBTITLE"
		}

		blockoverride "goto_button" {
			button_icon_goto = {
				datacontext = "[Front.AccessDiplomaticPlay.AccessWar]"
				size = { 30 30 }
				onclick = "[WarManager.ToggleWarPanel( War.AccessSelf )]"
				tooltip = "GO_TO_BUTTON_WAR"
			}
		}

		blockoverride "fixed_top" {
			#TABS
			tab_buttons = {
				blockoverride "first_button"
				{
					text = "OVERVIEW"
				}
				blockoverride "first_button_click"
				{
					onclick = "[InformationPanel.SelectTab('overview')]"
					onclick = "[FrontPanel.ToggleShowPastBattles]"
				}
				blockoverride "first_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('overview')]"
				}
				blockoverride "first_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('overview') )]"
				}
				blockoverride "first_button_selected"
				{
					text = "OVERVIEW"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_front_overview_tab"
				}				

				blockoverride "second_button"
				{
					text = "FRONT_PANEL_BATTLES"
				}
				blockoverride "second_button_click"
				{
					onclick = "[InformationPanel.SelectTab('battles')]"
					onclick = "[FrontPanel.ToggleShowPastBattles]"
				}
				blockoverride "second_button_visibility"
				{
					visible = "[InformationPanel.IsTabSelected('battles')]"
				}
				blockoverride "second_button_visibility_checked"
				{
					visible = "[Not( InformationPanel.IsTabSelected('battles') )]"
				}
				blockoverride "second_button_selected"
				{
					text = "FRONT_PANEL_BATTLES"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_peace_tab"
				}				
			}		
		}
		
		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('overview')]"
				using = default_content_fade
				direction = vertical
				using = default_list_position

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					minimumsize = { @panel_width_plus_20 -1 }
					maximumsize = { @panel_width_plus_20 -1 }

					background = {
						fittype = start
						texture = "gfx/interface/illustrations/top_illus/top_illu_fronts_2.dds"
					}
					
					background = {	
						using = light_bg
						margin_right = -280
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_left.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					
					background = {	
						using = dark_area
						margin_left = -280
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_right.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					
					# divider
					vertical_divider_stronger_full = { 
						parentanchor = hcenter
					}

					# SIDES
					container = {
						parentanchor = hcenter
						minimumsize = { @panel_width -1 }
						maximumsize = { @panel_width -1 }
						
						# CENTER ICONS
						container = {
							parentanchor = hcenter
							
							# Front map marker icon
							icon = {
								position = { 0 120 }
								texture = "gfx/interface/map_markers/front_indicator.dds"
								size = { 60 60 }
								tooltip = "[Front.GetPlayerAdvantageDesc]"

								visible = "[And(Not(StringIsEmpty( Front.GetPlayerAdvantageDesc )), And(Not( IsDataModelEmpty( Front.AccessLeftCountries ) ), Not( IsDataModelEmpty( Front.AccessRightCountries ) ) ) ) ]"
								framesize = { 188 188 }
								frame = "[Front.GetAdvantageFrame]"
								using = tooltip_below
								parentanchor = hcenter
								
								textbox = {
									visible = "[Not(StringIsEmpty( Front.GetPlayerAdvantageDesc ))]"
									using = tooltip_above
									text = "#bold [Front.GetPlayerAdvantageRaw|+]#!"
									autoresize = yes
									align = center|nobaseline
									parentanchor = center
								}
							}
							
							icon = {
								position = { 0 185 }
								texture = "gfx/interface/map_markers/battle_icon.dds"
								size = { 70 70 }
								parentanchor = hcenter
							}
						}

						### Left Side
						country_participant_side = { 
							blockoverride "parentanchor" {
								parentanchor = left
							}
							blockoverride "parentanchor_large_flag" {
								parentanchor = left
							}

							blockoverride "side_datacontext"
							{
								datacontext = "[Front.AccessLeftTheater]"
							}

							blockoverride "side_name" {
								textbox = {
									visible = "[Theater.GetOwner.IsPlayer]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = left
									text = "FRONT_YOUR_SIDE"
								}
								textbox = {
									visible = "[And(Not(Theater.GetOwner.IsPlayer), Front.AccessRightTheater.GetOwner.IsPlayer)]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = left
									text = "FRONT_ENEMY_SIDE"
								}
								textbox = {
									visible = "[And(Not(Theater.GetOwner.IsPlayer), Not(Front.AccessRightTheater.GetOwner.IsPlayer))]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = left
									text = "[Theater.GetOwner.GetNameNoFlag]"
								}
							}

							# Combat units
							blockoverride "side_num_units" {
								# Morale
								morale_bar = {
									parentanchor = left|vcenter
									tooltip = "[Front.GetLeftCombatUnitsMoraleFromGeneralsDesc]"
									
									blockoverride "morale_value" {
										value = "[FixedPointToFloat( Front.GetLeftCombatUnitsMoraleFromGeneralsRaw )]"
									}
									blockoverride "morale_color" {
										color = "[GetMoraleColorVec( Front.GetLeftCombatUnitsMoraleFromGeneralsRaw )]"
									}
								}

								textbox = {
									datacontext = "[FrontPanel.AccessFront]"
									text = "FRONT_SIDE_LEFT_NUM_UNITS"
									tooltip = "[Front.GetNumLeftCombatUnitsFromGeneralsBreakdown]"

									align = center|nobaseline
									parentanchor = left|vcenter
									autoresize = yes
								}
							}

							# Garrison units
							blockoverride "garrisoned_units" {
								morale_bar = {
									size = { 6 18 }
									parentanchor = left|vcenter
									tooltip = "[Front.GetLeftGarrisonUnitsMoraleDesc]"
									
									blockoverride "morale_value" {
										value = "[FixedPointToFloat( Front.GetLeftGarrisonUnitsMoraleRaw )]"
									}
									blockoverride "morale_color" {
										color = "[GetMoraleColorVec( Front.GetLeftGarrisonUnitsMoraleRaw )]"
									}
								}
												
								textbox = {
									datacontext = "[FrontPanel.AccessFront]"
									text = "LEFT_GARRISONED_UNITS"
									tooltip = "[Front.GetNumLeftGarrisonUnitsBreakdown]"
									align = center|nobaseline
									parentanchor = left|vcenter
									autoresize = yes
								}
							}

							blockoverride "offense_power" {
								# Offense icon/value
								widget = {
									size = { 200 20 }
									parentanchor = left

									background = {
										margin = { 5 3 }
										using = fade_right_simple
									}

									hbox = {
										spacing = 5

										textbox = {
											align = left|nobaseline
											autoresize = yes
											text = "OFFENSE"
										}

										icon = {
											size = { 20 20 }
											texture = "gfx/interface/icons/military_icons/offence.dds"
										}

										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}

										textbox = {
											align = right|nobaseline
											autoresize = yes
											text = "OFFENSE_LEFT_VALUE"
										}
									}
								}
							}

							blockoverride "defense_power" {		
								# Defence icon/value
								widget = {
									size = { 200 20 }
									parentanchor = left

									background = {
										margin = { 5 3 }
										using = fade_right_simple
									}
									
									hbox = {
										spacing = 5

										textbox = {
											align = left|nobaseline
											autoresize = yes
											text = "DEFENSE"
										}

										# TODO: Defence value
										icon = {
											size = { 20 20 }
											texture = "gfx/interface/icons/military_icons/defence.dds"
										}

										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}

										textbox = {
											align = right|nobaseline
											autoresize = yes
											text = "DEFENSE_LEFT_VALUE"
										}
									}
								}
							}
						}

						### Right side
						country_participant_side = {
							blockoverride "parentanchor" {
								parentanchor = right
							}

							blockoverride "parentanchor_large_flag" {
								parentanchor = right
							}

							blockoverride "side_datacontext" {
								datacontext = "[Front.AccessRightTheater]"
							}

							blockoverride "side_name" {
								textbox = {
									visible = "[Theater.GetOwner.IsPlayer]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = right
									text = "FRONT_YOUR_SIDE"
								}
								textbox = {
									visible = "[And(Front.AccessLeftTheater.GetOwner.IsPlayer, Not(Theater.GetOwner.IsPlayer))]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = right
									text = "FRONT_ENEMY_SIDE"
								}
								textbox = {
									visible = "[And(Not(Front.AccessLeftTheater.GetOwner.IsPlayer), Not(Theater.GetOwner.IsPlayer))]"
									align = left|nobaseline
									autoresize = yes
									using = fontsize_xl
									parentanchor = right
									text = "[Theater.GetOwner.GetNameNoFlag]"
								}
							}

							blockoverride "side_num_units" {
								textbox = {
									datacontext = "[FrontPanel.AccessFront]"
									text = "FRONT_SIDE_RIGHT_NUM_UNITS"
									tooltip = "[Front.GetNumRightCombatUnitsFromGeneralsBreakdown]"

									align = center|nobaseline
									parentanchor = left|vcenter
									autoresize = yes
								}

								# Morale
								morale_bar = {
									parentanchor = left|vcenter
									tooltip = "[Front.GetRightCombatUnitsMoraleFromGeneralsDesc]"

									blockoverride "morale_value" {
										value = "[FixedPointToFloat( Front.GetRightCombatUnitsMoraleFromGeneralsRaw )]"
									}
									blockoverride "morale_color" {
										color = "[GetMoraleColorVec( Front.GetRightCombatUnitsMoraleFromGeneralsRaw )]"
									}
								}		
							}

							blockoverride "garrisoned_units" {
								textbox = {
									datacontext = "[FrontPanel.AccessFront]"
									text = "RIGHT_GARRISONED_UNITS"
									tooltip = "[Front.GetNumRightGarrisonUnitsBreakdown]"
									align = center|nobaseline
									parentanchor = left|vcenter
									autoresize = yes
								}

								morale_bar = {
									size = { 6 18 }
									parentanchor = left|vcenter
									tooltip = "[Front.GetRightGarrisonUnitsMoraleDesc]"
									
									blockoverride "morale_value" {
										value = "[FixedPointToFloat( Front.GetRightGarrisonUnitsMoraleRaw )]"
									}
									blockoverride "morale_color" {
										color = "[GetMoraleColorVec( Front.GetRightGarrisonUnitsMoraleRaw )]"
									}
								}
							}

							blockoverride "offense_power" {
								# Offense icon/value
								widget = {
									size = { 200 20 }
									parentanchor = right

									background = {
										margin = { 5 3 }
										using = fade_left_simple
									}

									hbox = {
										spacing = 5

										textbox = {
											align = left|nobaseline
											autoresize = yes
											text = "OFFENSE_RIGHT_VALUE"
										}

										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}

										icon = {
											size = { 20 20 }
											texture = "gfx/interface/icons/military_icons/offence.dds"
										}

										textbox = {
											align = right|nobaseline
											autoresize = yes
											text = "OFFENSE"
										}
									}
								}
							}

							blockoverride "defense_power" {		
								# Defence icon/value
								widget = {
									size = { 200 20 }
									parentanchor = right

									background = {
										margin = { 5 3 }
										using = fade_left_simple
									}

									hbox = {
										spacing = 5

										textbox = {
											align = left|nobaseline
											autoresize = yes
											text = "DEFENSE_RIGHT_VALUE"
										}
										
										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}

										icon = {
											size = { 20 20 }
											texture = "gfx/interface/icons/military_icons/defence.dds"
										}

										textbox = {
											align = right|nobaseline
											autoresize = yes
											text = "DEFENSE"
										}
									}
								}
							}

						}
					}
					
					# PRESENT COUNTRIES
					flowcontainer = {
						minimumsize = { @panel_width -1 }
						maximumsize = { @panel_width -1 }
						parentanchor = hcenter

						# Left
						present_countries_side = {}

						# Right
						present_countries_side = {
							blockoverride "parentanchor" {
								parentanchor = right
							}
							blockoverride "parentanchor_gridbox" {
								layoutanchor = topright
								parentanchor = right
							}

							blockoverride "datamodel" {
								datamodel = "[Front.AccessRightCountries]"
							}
						}
					}
				}
			
				### Active battles
				active_battles = {}

				### Participating generals
				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					margin_bottom = 5

					# Header if player left
					default_header_2texts = {
						using = default_list_position
						blockoverride "text1" {
							text = "FRONT_PRESENT_GENERALS_PLAYER"
						}

						blockoverride "text2" {
							text = "FRONT_PRESENT_GENERALS_ENEMY"
						}

						# If player present
						visible = "[And(Front.AccessLeftTheater.GetOwner.IsPlayer, Not(Front.AccessRightTheater.GetOwner.IsPlayer))]"
					}

					# Header if player right
					default_header_2texts = {
						using = default_list_position
						blockoverride "text1" {
							text = "FRONT_PRESENT_GENERALS_ENEMY"
						}

						blockoverride "text2" {
							text = "FRONT_PRESENT_GENERALS_PLAYER"
						}

						# If player present
						visible = "[And(Not(Front.AccessLeftTheater.GetOwner.IsPlayer), Front.AccessRightTheater.GetOwner.IsPlayer)]"
					}

					# Header if spectator
					default_header_2texts = {
						using = default_list_position
						blockoverride "text1" {
							text = "FRONT_PRESENT_GENERALS_INITIATOR"
						}

						blockoverride "text2" {
							text = "FRONT_PRESENT_GENERALS_TARGET"
						}

						# If spectating
						visible = "[And(Not(Front.AccessLeftTheater.GetOwner.IsPlayer), Not(Front.AccessRightTheater.GetOwner.IsPlayer))]"
					}

					# Content container
					container = {
						parentanchor = hcenter
						minimumsize = { @panel_width_plus_14 -1 }
						maximumsize = { @panel_width_plus_14 -1 }

						# Center decoration
						widget = {
							size = { 2 100% }
							parentanchor = hcenter

							background = {	
								texture = "gfx/interface/dividers/divider_clean_vertical.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								texture_density = 2
								margin = { 0 1 }
								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/masks/fade_vertical_bottom.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
							}
						}

						### Left side
						flowcontainer = {
							minimumsize = { @panel_width_plus_14_half 130 }
							direction = vertical

							# Highlight left background
							widget = {
								size = { 100% 100% }
								parentanchor = right
								visible = "[Front.AccessLeftTheater.GetOwner.IsPlayer]"

								background = {	
									using = light_bg
									alpha = 0.08
									margin = { 1 1 }
									
									modify_texture = {
										texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
									modify_texture = {
										texture = "gfx/interface/masks/fade_vertical_bottom.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
								}
							}



							front_participants_list = {
								blockoverride "visible" {
									visible = "[Not(IsDataModelEmpty(Front.AccessLeftParticipants))]"
								}
								blockoverride "datamodel" {
									datamodel = "[Front.AccessLeftParticipants]"
								}
							}

							textbox = {
								visible = "[And( IsDataModelEmpty(Front.AccessLeftParticipants), IsDataModelEmpty(Front.AccessLeftPlayerGenerals) )]"
								maximumsize = { 170 -1 }
								parentanchor = hcenter
								margin_top = 40
								autoresize = yes
								align = center|nobaseline
								multiline = yes
								text = "FRONT_PANEL_NO_PRESENT_GENERALS"
							}
						}

						### Right side
						flowcontainer = {
							parentanchor = right
							minimumsize = { @panel_width_plus_14_half 130 }
							direction = vertical
					
							# Highlight right background
							widget = {
								size = { 100% 100% }
								parentanchor = left
								visible = "[Front.AccessRightTheater.GetOwner.IsPlayer]"

								background = {	
									using = light_bg
									alpha = 0.08
									margin = { 1 1 }
									
									modify_texture = {
										texture = "gfx/interface/masks/fade_horizontal_less_right.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
									modify_texture = {
										texture = "gfx/interface/masks/fade_vertical_bottom.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
								}
							}


							front_participants_list = {
								blockoverride "visible" {
									visible = "[Not(IsDataModelEmpty(Front.AccessRightParticipants))]"
								}
								blockoverride "datamodel" {
									datamodel = "[Front.AccessRightParticipants]"
								}
							}

							textbox = {
								visible = "[And( IsDataModelEmpty(Front.AccessRightParticipants), IsDataModelEmpty(Front.AccessRightPlayerGenerals) )]"
								maximumsize = { 170 -1 }
								parentanchor = hcenter
								margin_top = 40
								autoresize = yes
								align = center|nobaseline
								multiline = yes
								text = "FRONT_PANEL_NO_PRESENT_GENERALS"
							}
						}
					}
				}

				### DEBUG INFO
				textbox = {
					parentanchor = hcenter
					text = "FRONT_PANEL_DEBUG_INFO"
					autoresize = yes
					align = left|nobaseline
					visible = "[InDebugMode]"
				}
			}

			### HISTORY LOG
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('battles')]"
				using = default_content_fade
				direction = vertical
				using = default_list_position

				### Active battles
				active_battles = {}

				### ENDED LAND BATTLES 
				flowcontainer = {
					margin_bottom = 15
					spacing = 5
					parentanchor = hcenter
					direction = vertical
					visible = "[Not(IsDataModelEmpty(Front.AccessEndedBattles))]"
					
					default_header = {
						parentanchor = hcenter
						blockoverride "text" {
							text = "ENDED_LAND_BATTLES"
						}
					}

					dynamicgridbox = {
						parentanchor = hcenter
						datamodel = "[Front.AccessEndedBattles]"
						item = {
							ended_battle_item = {}
						}
					}

					empty_state = {
						blockoverride "visible" {
							visible = "[IsDataModelEmpty(Front.AccessEndedBattles)]"
						}
						blockoverride "text" {
							text = "FRONT_NO_ENDED_BATTLES"
						}
					}
				}
			}
		}
	}
	
	type country_participant_side = flowcontainer {
		minimumsize = { @panel_width_half -1 }
		maximumsize = { @panel_width_half -1 }
		direction = vertical
		spacing = 2
		margin = { 10 10 }

		block "side_datacontext" {
		}

		block "parentanchor" {
		}

		# Identity of side
		block "side_name" {
		}

		widget = { size = { 1 10 }}

		widget = {
			block "parentanchor_large_flag" {}
			datacontext = "[Theater.GetOwner]"
			size = { 96 64 }
			
			icon = {
				parentanchor = center
				visible = "[Country.IsPlayer]"
				using = rotate_glow_animation_02
				size = { 200 200 }
				position = { 0 0 }
			}
			
			large_flag = {

				blockoverride "mobilized_visibility" {
					visible = "[Country.IsMobilized]"
				}
			}
		}

		# Front units
		margin_widget = { size = { 1 10 }}
		flowcontainer = {
			spacing = 8
			block "parentanchor" {
			}

			block "side_num_units" {
			}
		}

		margin_widget = { size = { 1 5 }}

		# Garrisoned units
		flowcontainer = {
			spacing = 8
			block "parentanchor" {
			}
			
			block "garrisoned_units" {
			}
		}

		margin_widget = { size = { 1 5 }}

		block "offense_power" {
		}

		margin_widget = { size = { 1 5 }}

		block "defense_power" {		
		}
	}

	type active_battles = flowcontainer {
		### ACTIVE BATTLES
		direction = vertical
		parentanchor = hcenter
		spacing = 5

		flowcontainer = {
			spacing = 5
			parentanchor = hcenter
			direction = vertical
			margin_bottom = 10

			default_header = {
				parentanchor = hcenter
				blockoverride "text" {
					text = "ACTIVE_BATTLES"
				}
			}


			dynamicgridbox = {
				parentanchor = hcenter
				datamodel = "[Front.AccessActiveBattles]"
				visible = "[Not(IsDataModelEmpty(Front.AccessActiveBattles))]"

				item = {
					battle_item = {}
				}
			}

			empty_state = {
				blockoverride "visible" {
					visible = "[IsDataModelEmpty(Front.AccessActiveBattles)]"
				}
				blockoverride "text" {
					text = "FRONT_NO_ACTIVE_BATTLES"
				}
			}

			default_progressbar_horizontal = {
				parentanchor = hcenter
				visible = "[And(Front.IsParticipantOrAllyInFirst( GetPlayer.Self ), GreaterThan_CFixedPoint( Front.GetFirstAdvanceProgress, '(CFixedPoint)0'))]"
				tooltip = "ADVANCEMENT_PROGRESS_BAR_FIRST_TOOLTIP"
				using = tooltip_below
				size = { 400 20 }
				
				blockoverride "values" {
					min = 0
					max = 1
					value = "[FixedPointToFloat( Front.GetFirstAdvanceProgressPercent )]"
				}

				textbox = {
					parentanchor = center
					autoresize = yes
					text = "#bold [Front.GetFirstAdvanceProgress|1] / [Front.GetRequiredAdvanceProgressForBattle|0]#!"
					align = left|nobaseline
				}
			}

			default_progressbar_horizontal = {
				parentanchor = hcenter
				visible = "[And(Front.IsParticipantOrAllyInSecond( GetPlayer.Self ), GreaterThan_CFixedPoint( Front.GetSecondAdvanceProgress, '(CFixedPoint)0'))]"
				tooltip = "ADVANCEMENT_PROGRESS_BAR_SECOND_TOOLTIP"
				using = tooltip_below
				size = { 400 20 }

				blockoverride "values" {
					min = 0
					max = 1
					value = "[FixedPointToFloat( Front.GetSecondAdvanceProgressPercent )]"
				}

				textbox = {
					parentanchor = center
					autoresize = yes
					text = "#bold [Front.GetSecondAdvanceProgress|1] / [Front.GetRequiredAdvanceProgressForBattle|0]#!"
					align = left|nobaseline
				}
			}
		}
	}

	type present_countries_side = flowcontainer
	{
		minimumsize = { @panel_width_half -1 }
		maximumsize = { @panel_width_half -1 }
		parentanchor = hcenter
		margin_bottom = 20
		margin_left = 10
		direction = vertical
		spacing = 2
		
		divider_clean = {
			size = { 90% 2 }
			parentanchor = hcenter
		}

		flowcontainer = {
			direction = vertical
			spacing = 8		
			block "parentanchor"
			{
				parentanchor = left
			}		

			block "header" {
				textbox = {
					text = "FRONT_COUNTRIES_PRESENT"
					align = left|nobaseline
					autoresize = yes
				}
			}

			fixedgridbox = {
				datamodel_wrap = 7
				addcolumn = 35
				addrow = 27
				flipdirection = yes
				
				block "parentanchor_gridbox"
				{
					layoutanchor = topleft
					parentanchor = left
				}

				block "datamodel" {
					datamodel = "[Front.AccessLeftCountries]"
				}

				item = {
					widget = {
						size = { 35 27 }
						
						tiny_flag = {
							parentanchor = center
							blockoverride "mobilized_visibility" {
								visible = "[Country.IsMobilized]"
							}
						}
					}
				}
			}
		}
	}

	### FRONT PARTICIPANTS LIST ITEM
	type front_participants_list_item = widget {
		size = { 250 130 }

		datacontext = "[FrontParticipant.AccessCharacter]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightCharacter( Character.Self )]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no

		background = {
			# Not players
			visible = "[Not(FrontParticipant.GetCharacter.GetCountry.IsPlayer)]"
			using = entry_bg_simple
		}
		background = {
			# If player owned
			visible = "[FrontParticipant.GetCharacter.GetCountry.IsPlayer]"
			color = "[FrontParticipant.GetCharacter.GetCountry.GetMapColor]"
			
			using = entry_bg_unit
		}

		vbox = {
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				minimumsize = { -1 35 }
				maximumsize = { -1 35 }
				margin_right = 5
				spacing = 5

				background = {
					using = fade_right_entry_header_colored
					color = "[Character.GetCountry.GetMapColor]"
				}
				
				character_portrait_small = {
					datacontext = "[FrontParticipant.GetCharacter]"
					blockoverride "portrait_icons" {}
				}

				textbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					elide = right
					text = "[Character.GetCountry.GetFlagTextIcon] [Character.GetFullName]"
					align = left|nobaseline
				}

				button_icon_goto = {
					size = { 25 25 }
					onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
					tooltip = "GO_TO_BUTTON_CHARACTER"
				}
			}

			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				margin = { 8 2 }
				minimumsize = { -1 30 }

				flowcontainer = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					visible = "[Not(Character.IsTraveling)]"
					margin = { 2 2 }
					spacing = 5

					textbox = {
						align = left|nobaseline
						parentanchor = vcenter
						autoresize = yes
						text = "FRONT_ORDER_NAME"
					}
				}

				flowcontainer = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					visible = "[Character.IsTraveling]"
					margin = { 2 2 }
					spacing = 5
				
					icon = {
						size = { 30 30 }
						parentanchor = vcenter
						texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
					}

					textbox = {
						align = left|nobaseline
						parentanchor = vcenter
						autoresize = yes

						datacontext = "[FrontParticipant.GetCharacter]"
						visible = "[And( Character.IsTraveling, GreaterThan_int32( Character.GetDaysToCompleteTravelRaw, '(int32)0' ) )]"
						text = "GENERAL_TRAVELING_FRONT_PANEL"
					}
					textbox = {
						align = left|nobaseline
						parentanchor = vcenter
						autoresize = yes

						datacontext = "[FrontParticipant.GetCharacter]"
						visible = "[And( Character.IsTraveling, EqualTo_int32( Character.GetDaysToCompleteTravelRaw, '(int32)0' ) )]"
						text = "GENERAL_TRAVELING"
						tooltip = "GENERAL_TRAVELING_TOOLTIP_LESS_THAN_ONE_DAY"
					}
				}
			}

			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				margin = { 8 5 }
				
				button = {
					using = default_button
					size = { 130 42 }

					# If player owned
					visible = "[Character.GetCountry.IsPlayer]"

					# Does what?
					onclick = "[InformationPanelBar.OpenMilitaryPanelTab('army')]"
					#onrightclick = "[RightClickMenuManager.ShowForBuilding( CombatUnit.GetBuilding )]"
					
					# Morale
					morale_bar = {
						position = { 10 0 }
						parentanchor = left|vcenter
						tooltip = "COMMANDER_MORALE_TOOLTIP"
						
						blockoverride "morale_value" {
							value = "[FixedPointToFloat( Character.GetMorale )]"
						}
						blockoverride "morale_color" {
							color = "[GetMoraleColorVec( Character.GetMorale )]"
						}
					}
				
					textbox = {
						maximumsize = { -1 30 }
						position = { 22 0 }
						autoresize = yes
						parentanchor = left|vcenter
						align = center|nobaseline

						text = "[GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )]"
						tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
					}
				}

				widget = {
					size = { 130 35 }

					# If not player owned
					visible = "[Not(Character.GetCountry.IsPlayer)]"

					morale_bar = {
						position = { 10 0 }
						parentanchor = left|vcenter
						tooltip = "COMMANDER_MORALE_TOOLTIP"
						
						blockoverride "morale_value" {
							value = "[FixedPointToFloat( Character.GetMorale )]"
						}
						blockoverride "morale_color" {
							color = "[GetMoraleColorVec( Character.GetMorale )]"
						}
					}
				
					textbox = {
						maximumsize = { -1 30 }
						position = { 22 0 }
						autoresize = yes
						parentanchor = left|vcenter
						align = center|nobaseline

						text = "[GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )]"
						tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}

				# Orders 
				flowcontainer = {

					# General order buttons
					dynamicgridbox = {
						parentanchor = vcenter
						visible = "[And(And(Character.IsGeneral, Character.IsMobilized), Character.GetCountry.IsPlayer)]"
						enabled = "[Not(Character.HasNavalInvasionPlan)]"
						datamodel = "[Character.AccessOrders]"
						datamodel_wrap = 3
						flipdirection = yes

						item = {
							flowcontainer = {
								margin = { 2 2 }
								widget = {
									size = { 30 30 }
									tooltip = "COMMANDER_PANEL_ORDER_TOOLTIP"
									using = tooltip_above
									icon = {
										using = rotate_glow_blue
										parentanchor = center
										size = { 45 45 }
										visible = "[Character.HasOrder( CommanderOrderType.Self )]"
									}
									commander_order_button = {
										blockoverride "button_size" {
											size = { 30 30 }
										}

										blockoverride "button_selected" {
											visible = "[Character.HasOrder( CommanderOrderType.Self )]"
										}
									}
								}
							}
						}
					}

					character_icon = {
						size = { 30 30 }
						
						# If not player owned
						visible = "[Not(Character.GetCountry.IsPlayer)]"
					}
				}
			}
		}
	}

	type front_participants_list = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		margin_top = 8
		spacing = 10
		block "visible" {
			visible = "[Not(IsDataModelEmpty(Front.AccessRightParticipants))]"
		}
		block "datamodel"
		{
			datamodel = "[Front.AccessRightParticipants]"
		}
	
		item = {
			front_participants_list_item = {}
		}
	}

	### BATTLE ITEM
	type battle_item = button {
		using = default_button
		size = { @panel_width 55 }
		onClick = "[InformationPanelBar.OpenBattlePanelTab(Battle.AccessSelf, 'overview')]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightBattle(Battle.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no
		tooltip = "[Battle.GetStatusString]"
			
		small_flag = {
			datacontext = "[Battle.GetAttacker]"
			parentanchor = left|vcenter
			position = { 10 0 }
		}
		
		flowcontainer = {
			parentanchor = center
			spacing = 15
			
			textbox = {
				margin_left = 0
				text = "[Battle.GetUnitIcon] [Battle.GetCurrentAttackerUnits|v]#!"
				size = { 100 50 }
				align = right|nobaseline
				parentanchor = vcenter
				using = fontsize_large
			}
			
			button = {
				size = { 45 45 }
				texture = "[Battle.GetBattleIcon]"
				alwaystransparent = yes
				parentanchor = vcenter
			}
			
			textbox = {
				margin_left = 0
				text = "[Battle.GetUnitIcon] [Battle.GetCurrentDefenderUnits|v]#!"
				size = { 100 50 }
				align = left|nobaseline
				parentanchor = vcenter
				using = fontsize_large
			}
			
		}
			
		small_flag = {
			datacontext = "[Battle.GetDefender]"
			parentanchor = right|vcenter
			position = { -10 0 }
		}

		icon = {
			visible = "[Battle.IsBeingHighlighted]"
			using = highlighted_square_selection
		}
	}
	
	### ENDED BATTLE ITEM
	type ended_battle_item = button {
		using = default_button
		size = { @panel_width 50 }
		onClick = "[InformationPanelBar.OpenBattlePanelTab(Battle.AccessSelf, 'overview')]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightBattle(Battle.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		tooltip = "[Battle.GetStatusString]"

		icon = {
			visible = "[Battle.IsBeingHighlighted]"
			using = highlighted_square_selection
		}

		### LEFT SIDE
		flowcontainer = {
			position = { 10 0 }
			parentanchor = vcenter
			
			tiny_flag = {
				datacontext = "[Battle.GetAttacker]"
				parentanchor = vcenter
			}
			
			widget = { size = { 15 5 }}
			
			textbox = {
				text = "[Battle.GetStartingAttackerUnits]#!"
				tooltip = "BATTLE_STARTING_ATTACKER_STATS"
				size = { 40 20 }
				align = left|nobaseline
				parentanchor = vcenter
			}
			textbox = {
				alpha = "[TransparentIfZero_int32(Battle.GetAttackerLostUnits)]"
				text = "[Negate_int32(Battle.GetAttackerLostUnits)|+=]"
				tooltip = "BATTLE_LOSSES_ATTACKER_STATS"
				size = { 40 20 }
				align = left|nobaseline
				parentanchor = vcenter
			}
			textbox = {
				size = { 40 20 }
				text = "[Battle.GetFinalAttackerUnits|v]#!"
				tooltip = "BATTLE_END_ATTACKER_STATS"
				align = left|nobaseline
				parentanchor = vcenter
			}
		}

		### Winner / Draw
		widget = {
			size = { 105 100% }
			parentanchor = center
			
			background = {
				using = dark_area
				margin = { 0 -2 }
			}
			
			flowcontainer = {
				visible = "[Battle.GetWinner.IsValid]"
				direction = vertical
				parentanchor = hcenter

				textbox = {
					autoresize = yes
					text = "BATTLE_VICTOR"
					align = nobaseline|center
					elide = right
					parentanchor = hcenter
				}
				tiny_flag = {
					datacontext = "[Battle.GetWinner]"
					parentanchor = hcenter
				}
			}
			
			textbox = {
				visible = "[Not( Battle.GetWinner.IsValid )]"
				autoresize = yes
				text = "BATTLE_DRAW"
				align = nobaseline|center
				parentanchor = center
				elide = right
			}
		}

		### RIGHT SIDE
		flowcontainer = {
			position = { -10 0 }
			parentanchor = vcenter|right

			textbox = {
				text = "[Battle.GetStartingDefenderUnits]#!"
				tooltip = "BATTLE_STARTING_DEFENDER_STATS"
				size = { 40 20 }
				align = right|nobaseline
				parentanchor = vcenter
			}
			textbox = {
				alpha = "[TransparentIfZero_int32(Battle.GetDefenderLostUnits)]"
				text = "[Negate_int32(Battle.GetDefenderLostUnits)|+=]"
				tooltip = "BATTLE_LOSSES_DEFENDER_STATS"
				size = { 40 20 }
				align = right|nobaseline
				parentanchor = vcenter
			}
			textbox = {
				size = { 40 20 }
				text = "[Battle.GetFinalDefenderUnits|v]#!"
				tooltip = "BATTLE_END_DEFENDER_STATS"
				align = right|nobaseline
				parentanchor = vcenter
			}
			
			widget = { size = { 15 5 }}
			
			tiny_flag = {
				datacontext = "[Battle.GetDefender]"
				parentanchor = vcenter
			}
		}
	}
}
