texticon = {
	icon = ammunition
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = small_arms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/small_arms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = artillery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/artillery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = radios
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/radios.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tanks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aeroplanes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clippers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clippers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steamers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steamers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = manowars
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ironclads
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ironclads.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = explosives
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/explosives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fabric
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fabric.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = grain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/grain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fish
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/meat.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fruit
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fruit.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/groceries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = liquor
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/liquor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fine_art
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fine_art.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silk.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dye
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dye.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sulfur
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sulfur.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = hardwood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/hardwood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rubber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rubber.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = merchant_marine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/merchant_marine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}	

texticon = {
	icon = engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/locomotives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = glass
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/glass.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fertilizer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fertilizer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = porcelain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/porcelain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sugar
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sugar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tea.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coffee
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coffee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tobacco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}	
}

texticon = {
	icon = opium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/opium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = literature
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/literature.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electricity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electricity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telephones
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/telephones.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


### Prestige Goods

texticon = {
	icon = prestige_good_swedish_bar_iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/swedish_bar_iron_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_krupp_guns
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/krupp_guns_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_canton_porcelain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/canton_porcelain_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_ford_automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/ford_automobiles_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_assam_tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/assam_tea_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_champagne
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/champagne_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_bohemian_crystal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/bohemian_crystal_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_ericsson_apparatus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/ericsson_apparatus_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_armstrong_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/armstrong_ships_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_clyde_built_liners
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/clyde_built_liners_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_burmese_teak
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/burmese_teak_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_turin_automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/turin_automobiles_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_turkish_tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/turkish_tobacco_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_river_plate_beef
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/river_plate_beef_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_sheffield_steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/sheffield_steel_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_bengal_opium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/bengal_opium_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_gros_michel_banana
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/gros_michel_banana_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_rosewood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/rosewood_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_radiola_radios
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/radiola_radios_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_washi_paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/washi_paper_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_suzhou_silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/suzhou_silk_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_haute_couture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/haute_couture_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_sea_island_cotton
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/sea_island_cotton_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_colt_revolvers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/colt_revolvers_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_mit_afifi
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/mit_afifi_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_bentwood_furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/bentwood_furniture_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_english_upholstery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/english_upholstery_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_meissen_porcelain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/meissen_porcelain_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_satsuma_ware
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/satsuma_ware_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_china_tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/china_tea_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_saint_etienne_rifles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/saint_etienne_rifles_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_tomioka_silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/tomioka_silk_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_schneider_guns
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/schneider_guns_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_como_silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/como_silk_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_baku_oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/baku_oil_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_sicilian_sulfur
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/sicilian_sulfur_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_german_aniline
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/german_aniline_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_schichau_engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/schichau_engines_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_smirnoff_vodka
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/smirnoff_vodka_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_russia_iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/russia_iron_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_furniture_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_clothes_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_groceries_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_fertilizer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_fertilizer_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_opium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_opium_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_tools_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_fish
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_fish_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_meat_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_generic_coffee
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_coffee_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = prestige_good_steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/prestige_goods/generic_steel_prestige.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
