# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520	
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530


types invasion_types
{
	type invasion_panel = default_block_window_two_lines  {
		name = "invasion_panel"
		datacontext = "[InvasionPanel.GetInvasion]"

		blockoverride "window_header_name" {
			text = "INVASION_PANEL_TITLE"
		}

		blockoverride "window_header_name_line_two" {
			visible = "[Not(Invasion.HasEnded)]"
			text = "INVASION_PANEL_SUBTITLE"
		}

		blockoverride "goto_visibility" {}

		blockoverride "goto_properties" {
            visible = "[Not(Invasion.HasEnded)]"
			onclick = "[Invasion.ZoomToMapMarkerPosition]"
			tooltip = "ZOOM_TO_NAVAL_INVASION"
			enabled = "[Not( Invasion.IsZoomingToMapMarkerPosition )]"
		}

		blockoverride "goto_button" {
			button_icon_goto = {
                visible = "[Not(Invasion.HasEnded)]"
				size = { 30 30 }
				datacontext = "[Invasion.GetInvadedCountry]"
				tooltip = "GO_TO_BUTTON_COUNTRY"
				onclick = "[InformationPanelBar.OpenCountryPanel(Country.Self)]"
				input_action = "go_to_details"
			}
		}

		### TOP PART
		blockoverride "fixed_top" {
			#TABS
			tab_buttons = {
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_naval_invasion_overview_tab"
				}

				blockoverride "second_button" {
					text = "FRONT_PANEL_BATTLES"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "FRONT_PANEL_BATTLES"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('battles')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('battles')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('battles') )]"
				}
				blockoverride "second_button_selected" {
					text = "FRONT_PANEL_BATTLES"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_naval_invasion_battles_tab"
				}
			}
		}

		blockoverride "scrollarea_content"
		{
			### LAND INVASION OVERVIEW
			invasion_panel_land_invasion_overview_content = {
				visible = "[And(Invasion.IsLandInvasion, And(Not(Invasion.HasEnded), InformationPanel.IsTabSelected('default')))]"
				using = default_content_fade
			}

			### NAVAL INVASION OVERVIEW
			invasion_panel_naval_invasion_overview_content = {
				visible = "[And(Invasion.IsNavalInvasion, And(Not(Invasion.HasEnded), InformationPanel.IsTabSelected('default')))]"
				using = default_content_fade
			}

			invasion_panel_battles_content = {
				visible = "[And(Not(Invasion.HasEnded),InformationPanel.IsTabSelected('battles'))]"
				using = default_content_fade
			}

			invasion_concluded = {
                visible = "[Not(Not(Invasion.HasEnded))]"
                using = default_content_fade
            }
		}

		### BOTTOM PART
		blockoverride "fixed_bottom"
        {

        	divider_clean = {
				size = { @panel_width_plus_14 4 }
			}

			background = {
				using = dark_area
			}

			invasion_panel_fail_condition_footer = {
				visible = yes
			}

			widget = {
				size = { 5 5 }
			}
	
			### CANCEL INVASION
			button = {
				visible = "[Invasion.GetInvaderCountry.IsLocalPlayer]"
				using = default_button_action
				size = { 520 50 }
				using = fontsize_large
				onclick = "[PopupManager.AskConfirmationWithSound(Invasion.Cancel, Select_CString(Invasion.IsNavalInvasion, 'event:/SFX/UI/Military/formation_actions_naval_invasion_cancel', 'event:/SFX/UI/Military/formation_actions_land_invasion_cancel'))]"
				enabled = "[IsValid(Invasion.Cancel)]"
				using = default_content_fade
				tooltip = "CANCEL_INVASION_TOOLTIP"

				flowcontainer = {
					parentanchor = center
					spacing = 10

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/generic_icons/red_cross.dds"
						parentanchor = vcenter
					}
					
					textbox = {
						parentanchor = vcenter
						autoresize = yes
						align = center|nobaseline
						text = "CANCEL_INVASION"
					}
				}
			}
        }
    }

    type invasion_panel_land_invasion_overview_content = flowcontainer {
    	using = default_list_position
		minimumsize = { @panel_width_plus_20 -1 }
		direction = vertical
		spacing = 10

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			alpha = "[TransparentIfTrue(Invasion.HasEnded)]"
			datacontext = "[Invasion.GetTargetState]"

			### TARGET STATE TITLE
			default_header = {
				parentanchor = hcenter
				
				blockoverride "textbox" {
					flowcontainer = {
						parentanchor = center
						spacing = 5

						textbox = {
							parentanchor = vcenter
							autoresize = yes
							default_format = "#title"
							using = fontsize_large
							align = nobaseline
							text = "[State.GetName]"
						}

						button_icon_goto = {
							parentanchor = vcenter
							size = { 25 25 }
							tooltip = "GO_TO_BUTTON_STATE"
							onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
						}
					}
				}
			}

			container = {
				parentanchor = hcenter

				### TARGET STATE IMAGE
				button = {
					size = { @panel_width_plus_14 274 }

					icon = {
						size = { @panel_width_plus_14 150 }
						scale = 2
						texture = "[State.GetBestTexture]"
						using = fade_top_illus
						parentanchor = hcenter
					}

					vfx = {
						blockoverride "entity_instance" {
							entity_instance = "[State.GetBestTextureEffect]"
						}
					}

					effectname = "NoHighlight"
					distribute_visual_state = no
					inherit_visual_state = no
				}

				flowcontainer = {
					parentanchor = hcenter
					direction = vertical
					spacing = 10

					widget = {
						size = { @panel_width_plus_14 50 }
						parentanchor = hcenter

						background = {
							using = dark_area
						}

						### INVADER FLAG AND ICON
						flowcontainer = {
							parentanchor = vcenter
							position = { 15 0 }
							spacing = 5

							small_flag = {
								parentanchor = vcenter
								datacontext = "[Invasion.GetInvaderCountry]"
							}
						
							icon = {
								size = { 44 44 }
								texture = "gfx/interface/icons/commander_order_icons/advance.dds"
							}

							textbox = {
								text = "INVADER"
								autoresize = yes
								parentanchor = vcenter
								align = nobaseline
								using = fontsize_large
								default_format = "#v"
							}
						}

						### DEFENDER FLAG AND ICON
						flowcontainer = {
							parentanchor = right|vcenter
							position = { -15 0 }
							spacing = 5
							
							textbox = {
								text = "DEFENDER"
								autoresize = yes
								parentanchor = vcenter
								align = right|nobaseline
								using = fontsize_large
								default_format = "#v"
							}

							icon = {
								size = { 44 44 }
								texture = "gfx/interface/icons/commander_order_icons/defend.dds"
							}

							small_flag = {
								parentanchor = vcenter
								datacontext = "[Invasion.GetInvadedCountry]"
							}
						}
					}

					widget = {
						size = { 90 90 }
					}

					widget = {
						size = { 530 80 }
						parentanchor = hcenter

						background = {
							using = dark_area
						}

						textbox = {
							parentanchor = hcenter|bottom
							position = { 0 -50 }
							autoresize = yes
							align = hcenter|nobaseline
							text = "LAND_INVASION_PROGRESS"
						}
						
						### INVASION PROGRESSBAR
						battle_progressbar = {
							position = { 0 -5 }
							parentanchor = bottom|hcenter
							tooltip = "LAND_INVASION_PROGRESS_BAR_TOOLTIP"
							using = tooltip_above

							blockoverride "fire_vfx" {}
							
							blockoverride "values" {
								value = "[FixedPointToFloat(Invasion.GetProgress)]"
								min = 0
								max = 1
							}

							blockoverride "progress_icon" {
								texture = "gfx/interface/icons/commander_order_icons/advance.dds"
							}
						}
					}

					### INVADING AND DEFENDING ARMIES
					flowcontainer = {
						parentanchor = hcenter
						direction = vertical
						spacing = 10

						### INVADING ARMIES
						flowcontainer = {
							parentanchor = hcenter
							spacing = 10

							flowcontainer = {
								direction = vertical
								spacing = 5

								section_header_button = {
									parentanchor = hcenter
									size = { 260 38 }
									tooltip = "NAVAL_INVASION_INVADING_ARMIES_TOOLTIP"
									
									blockoverride "onclick" {
										onclick = "[GetVariableSystem.Toggle( 'naval_invasion_armies' )]"
									}

									blockoverride "onclick_showmore" {
										visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_armies' ))]"
									}

									blockoverride "onclick_showless" {
										visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
									}

									textbox = {
										parentanchor = vcenter
										autoresize = yes
										position = { 35 0 }
										maximumsize = { 160 -1 }
										elide = right
										align = nobaseline
										text = "NAVAL_INVASION_NUMBER_OF_INVADING_ARMIES"
									}

									textbox = {
										parentanchor = right|vcenter
										autoresize = yes
										position = { -10 0 }
										align = nobaseline
										text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_INVADING_ARMIES"
									}
								}

								flowcontainer = {
									visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
									parentanchor = hcenter
									direction = vertical
									using = default_fade_in_out

									datamodel = "[Invasion.GetInvadingArmies]"

									item = {
										invasion_formation = {}
									}
								}
							}

							vertical_divider = {}

							### DEFENDING ARMIES
							flowcontainer = {
								direction = vertical
								spacing = 10

								flowcontainer = {
									direction = vertical
									spacing = 5

									section_header_button = {
										parentanchor = hcenter
										size = { 260 38 }
										tooltip = "NAVAL_INVASION_DEFENDING_ARMIES_TOOLTIP"
										
										blockoverride "onclick" {
											onclick = "[GetVariableSystem.Toggle( 'naval_invasion_armies' )]"
										}

										blockoverride "onclick_showmore" {
											visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_armies' ))]"
										}

										blockoverride "onclick_showless" {
											visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
										}

										textbox = {
											parentanchor = vcenter
											autoresize = yes
											position = { 30 0 }
											align = nobaseline
											text = "NAVAL_INVASION_NUMBER_OF_DEFENDING_ARMIES"
										}

										textbox = {
											parentanchor = right|vcenter
											autoresize = yes
											position = { -10 0 }
											align = nobaseline
											text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_DEFENDING_ARMIES"
										}
									}

									flowcontainer = {
										visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
										parentanchor = hcenter
										direction = vertical
										using = default_fade_in_out

										datamodel = "[Invasion.GetDefendingArmies]"

										item = {
											invasion_formation = {}
										}
									}
								}

								### ADD DEFENDING ARMIES BUTTON
								button = {
									visible = "[Invasion.GetInvadedCountry.IsLocalPlayer]"
									parentanchor = hcenter
									using = default_button
									size = { 250 40 }
									onclick = "[RightClickMenuManager.ToggleAddArmyToInvasion(Invasion.AccessSelf, PdxGuiWidget.AccessSelf)]"
									enabled = yes
									using = default_content_fade
									tooltip = "ADD_DEFENDING_ARMY_TO_INVASION_TOOLTIP"

									flowcontainer = {
										parentanchor = center

										icon = {
											size = { 30 30 }
											texture = "gfx/interface/buttons/button_icons/plus.dds"
											parentanchor = vcenter
										}
										
										textbox = {
											visible = "[IsDataModelEmpty(Invasion.GetDefendingArmies)]"
											parentanchor = vcenter
											autoresize = yes
											align = center|nobaseline
											max_width = 240
											elide = right
											fontsize_min = 14
											text = "ADD_DEFENDING_ARMY_TO_INVASION"
										}

										textbox = {
											visible = "[Not(IsDataModelEmpty(Invasion.GetDefendingArmies))]"
											parentanchor = vcenter
											autoresize = yes
											align = center|nobaseline
											max_width = 240
											elide = right
											fontsize_min = 14
											text = "ADD_ADDITIONAL_DEFENDING_ARMY_TO_INVASION"
										}
									}
								}
							}
						}

						### ACTIVE BATTLES
						dynamicgridbox = {
							parentanchor = hcenter

							visible = "[Not(IsDataModelEmpty(Invasion.GetActiveLandBattles))]"

							datamodel = "[Invasion.GetActiveLandBattles]"

							item = {
								battle_item = {}
							}
						}
					}
				}
			}
		}
    }

    type invasion_panel_naval_invasion_overview_content = flowcontainer {
    	using = default_list_position
		minimumsize = { @panel_width_plus_20 -1 }
		direction = vertical
		spacing = 10

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter	

			default_header = {
				parentanchor = hcenter

				blockoverride "text"
				{
					text = "[Invasion.GetSeaNodeName]"
				}
			}
	    	
	    	container = {

		    	# terrain background
				widget = {
					size = { @panel_width_plus_14 200 }
					scissor = yes
					parentanchor = hcenter
					
					icon = {
						size = { 400 100 }
						scale = 2
						texture = "gfx/state_pictures/ocean.dds"
						alpha = 0.4
						using = fade_top_illus
						parentanchor = hcenter
					}
				}				

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					spacing = 10
					position = { 0 20 }

					container = {
						parentanchor = hcenter
						minimumsize = { @panel_width_minus_20 150 }
						
						flowcontainer = {
							spacing = 20

							flag = {
								datacontext = "[Invasion.GetInvaderCountry]"
							}

							textbox = {
								parentanchor = vcenter
								align = nobaseline
								autoresize = yes
								using = fontsize_xl
								max_width = 120
								elide = right
								fontsize_min = 12
								text = "INVADER_NAME"
							}
						}

						flowcontainer = {
							spacing = 20
							parentanchor = right

							textbox = {
								parentanchor = vcenter
								align = nobaseline
								autoresize = yes
								using = fontsize_xl
								max_width = 120
								elide = right
								fontsize_min = 12
								text = "DEFENDER_NAME"
							}

							flag = {
								datacontext = "[Invasion.GetInvadedCountry]"
							}
						}

						textbox = {
							visible = "[Not(Invasion.IsStalledDueToCommanderOrders)]"
							margin = { 10 10 }
							parentanchor = center
							position = { 0 20 }
							autoresize = yes
							align = nobaseline
							using = fontsize_xl
							text = "INVASION_SEA_REGION_STATUS"
							tooltip = "INVASION_SEA_REGION_STATUS_TOOLTIP"

							background = {
								using = dark_area
							}
						}

						textbox = {
							visible = "[Invasion.IsStalledDueToCommanderOrders]"
							margin = { 10 10 }
							parentanchor = center
							position = { 0 20 }
							autoresize = yes
							align = nobaseline
							using = fontsize_xl
							default_format = "#n"
							text = "NAVAL_INVASION_STALLED_DUE_TO_ORDERS"
							tooltip = "NAVAL_INVASION_STALLED_DUE_TO_ORDERS_TOOLTIP"

							background = {
								using = dark_area
							}
						}							
					}

					flowcontainer = {
						parentanchor = hcenter
						spacing = 10

						flowcontainer = {
							direction = vertical
							spacing = 5

							section_header_button = {
								parentanchor = hcenter
								size = { 260 38 }
								tooltip = "NAVAL_INVASION_INVADING_FLEETS_TOOLTIP"
								
								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Toggle( 'naval_invasion_fleets' )]"
								}

								blockoverride "onclick_showmore" {
									visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_fleets' ))]"
								}

								blockoverride "onclick_showless" {
									visible = "[GetVariableSystem.Exists( 'naval_invasion_fleets' )]"
								}

								textbox = {
									parentanchor = vcenter
									autoresize = yes
									position = { 35 0 }
									maximumsize = { 180 -1 }
									elide = right
									align = nobaseline
									text = "NAVAL_INVASION_NUMBER_OF_INVADING_FLEETS"
								}

								textbox = {
									parentanchor = right|vcenter
									autoresize = yes
									position = { -10 0 }
									align = nobaseline
									text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_INVADING_FLEETS"
								}
							}

							flowcontainer = {
								visible = "[GetVariableSystem.Exists( 'naval_invasion_fleets' )]"
								parentanchor = hcenter
								direction = vertical
								using = default_fade_in_out

								datamodel = "[Invasion.GetInvadingFleets]"

								item = {
									invasion_formation = {}
								}
							}
						}

						vertical_divider = {}

						flowcontainer = {
							direction = vertical
							spacing = 5

							section_header_button = {
								parentanchor = hcenter
								size = { 260 38 }
								tooltip = "NAVAL_INVASION_BLOCKING_FLEETS_TOOLTIP"
								
								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Toggle( 'naval_invasion_fleets' )]"
								}

								blockoverride "onclick_showmore" {
									visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_fleets' ))]"
								}

								blockoverride "onclick_showless" {
									visible = "[GetVariableSystem.Exists( 'naval_invasion_fleets' )]"
								}

								textbox = {
									parentanchor = vcenter
									autoresize = yes
									position = { 30 0 }
									align = nobaseline
									text = "NAVAL_INVASION_NUMBER_OF_DEFENDING_FLEETS"
								}

                                textbox = {
                                    parentanchor = right|vcenter
                                    autoresize = yes
                                    position = { -10 0 }
                                    align = nobaseline
                                    text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_DEFENDING_FLEETS"
                                }
							}

							flowcontainer = {
								visible = "[GetVariableSystem.Exists( 'naval_invasion_fleets' )]"
								parentanchor = hcenter
								direction = vertical
								using = default_fade_in_out

								datamodel = "[Invasion.GetBlockingFleets]"

								item = {
									invasion_formation = {}
								}
							}

							section_header_button = {
								parentanchor = hcenter
								size = { 260 38 }
								tooltip = "NAVAL_INVASION_NON_BLOCKING_FLEETS_TOOLTIP"
								
								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Toggle( 'naval_invasion_too_small_fleets' )]"
								}

								blockoverride "onclick_showmore" {
									visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_too_small_fleets' ))]"
								}

								blockoverride "onclick_showless" {
									visible = "[GetVariableSystem.Exists( 'naval_invasion_too_small_fleets' )]"
								}

								textbox = {
									parentanchor = vcenter
									autoresize = yes
									position = { 30 0 }
									align = nobaseline
									text = "NAVAL_INVASION_NUMBER_OF_NON_BLOCKING_FLEETS"
								}

                                textbox = {
                                    parentanchor = right|vcenter
                                    autoresize = yes
                                    position = { -10 0 }
                                    align = nobaseline
                                    text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_NON_BLOCKING_FLEETS"
                                }
							}

							flowcontainer = {
								visible = "[GetVariableSystem.Exists( 'naval_invasion_too_small_fleets' )]"
								parentanchor = hcenter
								direction = vertical
								using = default_fade_in_out

								datamodel = "[Invasion.GetNonBlockingFleets]"

								item = {
									invasion_formation = {}
								}
							}

                            flowcontainer = {
                                parentanchor = hcenter
                                direction = vertical
                                margin_top = 10
                                spacing = 10

                                ### ADD DEFENDING FLEETS BUTTON
                                button = {
                                    visible = "[Invasion.GetInvadedCountry.IsLocalPlayer]"
                                    parentanchor = hcenter
                                    using = default_button
                                    size = { 250 40 }
                                    onclick = "[RightClickMenuManager.ToggleAddFleetToInvasion(Invasion.AccessSelf, PdxGuiWidget.AccessSelf)]"
                                    enabled = yes
                                    using = default_content_fade
                                    tooltip = "ADD_DEFENDING_FLEET_TO_NAVAL_INVASION_TOOLTIP"

                                    flowcontainer = {
                                        parentanchor = center

                                        icon = {
                                            size = { 30 30 }
                                            texture = "gfx/interface/buttons/button_icons/plus.dds"
                                            parentanchor = vcenter
                                        }

                                        textbox = {
                                            visible = "[IsDataModelEmpty(Invasion.GetDefendingFleets)]"
                                            parentanchor = vcenter
                                            autoresize = yes
                                            align = center|nobaseline
                                            max_width = 240
                                            elide = right
                                            fontsize_min = 14
                                            text = "ADD_DEFENDING_FLEET_TO_NAVAL_INVASION"
                                        }

                                        textbox = {
                                            visible = "[Not(IsDataModelEmpty(Invasion.GetDefendingFleets))]"
                                            parentanchor = vcenter
                                            autoresize = yes
                                            align = center|nobaseline
                                            max_width = 240
                                            elide = right
                                            fontsize_min = 14
                                            text = "ADD_ADDITIONAL_DEFENDING_FLEETS_TO_NAVAL_INVASION"
                                        }
                                    }
                                }
                            }
						}
					}

					dynamicgridbox = {
						parentanchor = hcenter

						visible = "[Not(IsDataModelEmpty(Invasion.GetActiveNavalBattles))]"

						datamodel = "[Invasion.GetActiveNavalBattles]"

						item = {
							battle_item = {}
						}
					}
				}
			}
		}

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			alpha = "[TransparentIfTrue(Invasion.HasEnded)]"

			default_header = {
				parentanchor = hcenter
				
				blockoverride "textbox"
				{
					flowcontainer = {
						parentanchor = center
						spacing = 5

						textbox = {
							parentanchor = vcenter
							autoresize = yes
							default_format = "#title"
							using = fontsize_large
							align = nobaseline
							text = "[Invasion.GetTargetState.GetName]"
						}

						button_icon_goto = {
							parentanchor = vcenter
							size = { 25 25 }
							datacontext = "[Invasion.GetTargetState]"
							tooltip = "GO_TO_BUTTON_STATE"
							onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
						}
					}
				}
			}

			container = {
				parentanchor = hcenter

				### STATE IMAGE
				button = {
					size = { @panel_width_plus_14 274 }

					icon = {
						size = { @panel_width_plus_14 150 }
						scale = 2
						texture = "[Invasion.GetTargetState.GetBestTexture]"
						using = fade_top_illus
						parentanchor = hcenter
					}

					vfx = {
						blockoverride "entity_instance" {
							entity_instance = "[Invasion.GetTargetState.GetBestTextureEffect]"
						}
					}

					effectname = "NoHighlight"
					distribute_visual_state = no
					inherit_visual_state = no
				}

				flowcontainer = {
					parentanchor = hcenter
					direction = vertical
					spacing = 10

					widget = {
						size = { @panel_width_plus_14 50 }
						parentanchor = hcenter

						background = {
							using = dark_area
						}

						# icons
						flowcontainer = {
							parentanchor = vcenter
							position = { 15 0 }
							spacing = 5

							small_flag = {
								parentanchor = vcenter
								datacontext = "[Invasion.GetInvaderCountry]"
							}
						
							icon = {
								size = { 44 44 }
								texture = "gfx/interface/icons/commander_order_icons/advance.dds"
							}

							textbox = {
								text = "INVADER"
								autoresize = yes
								parentanchor = vcenter
								align = nobaseline
								using = fontsize_large
								default_format = "#v"
							}
						}

						flowcontainer = {
							parentanchor = right|vcenter
							position = { -15 0 }
							spacing = 5
							
							textbox = {
								text = "DEFENDER"
								autoresize = yes
								parentanchor = vcenter
								align = right|nobaseline
								using = fontsize_large
								default_format = "#v"
							}

							icon = {
								size = { 44 44 }
								texture = "gfx/interface/icons/commander_order_icons/defend.dds"
							}

							small_flag = {
								parentanchor = vcenter
								datacontext = "[Invasion.GetInvadedCountry]"
							}
						}
					}

					widget = {
						size = { 90 90 }
					}

					widget = {
						size = { 530 80 }
						parentanchor = hcenter

						background = {
							using = dark_area
						}

						textbox = {
							parentanchor = hcenter|bottom
							position = { 0 -50 }
							autoresize = yes
							align = hcenter|nobaseline
							text = "NAVAL_INVASION_LANDING_PROGRESS"
						}
						
						### BATTLE PROGRESSBAR
						battle_progressbar = {
							position = { 0 -5 }
							parentanchor = bottom|hcenter
							tooltip = "NAVAL_INVASION_LANDING_PROGRESS_BAR_TOOLTIP"
							using = tooltip_above

							blockoverride "fire_vfx" {}
							
							blockoverride "values" {
								value = "[FixedPointToFloat(Invasion.GetLandingProgress)]"
								min = 0
								max = 1
							}

							blockoverride "progress_icon" {
								texture = "gfx/interface/icons/commander_order_icons/advance.dds"
							}
						}
					}

					flowcontainer = {
						parentanchor = hcenter
						direction = vertical
						spacing = 10

						flowcontainer = {
							parentanchor = hcenter
							spacing = 10

							flowcontainer = {
								direction = vertical
								spacing = 5

								section_header_button = {
									parentanchor = hcenter
									size = { 260 38 }
									tooltip = "NAVAL_INVASION_INVADING_ARMIES_TOOLTIP"
									
									blockoverride "onclick" {
										onclick = "[GetVariableSystem.Toggle( 'naval_invasion_armies' )]"
									}

									blockoverride "onclick_showmore" {
										visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_armies' ))]"
									}

									blockoverride "onclick_showless" {
										visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
									}

									textbox = {
										parentanchor = vcenter
										autoresize = yes
										position = { 35 0 }
										maximumsize = { 160 -1 }
										elide = right
										align = nobaseline
										text = "NAVAL_INVASION_NUMBER_OF_INVADING_ARMIES"
									}

									textbox = {
										parentanchor = right|vcenter
										autoresize = yes
										position = { -10 0 }
										align = nobaseline
										text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_INVADING_ARMIES"
									}
								}

								flowcontainer = {
									visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
									parentanchor = hcenter
									direction = vertical
									using = default_fade_in_out

									datamodel = "[Invasion.GetInvadingArmies]"

									item = {
										invasion_formation = {}
									}
								}
							}

							vertical_divider = {}

							flowcontainer = {
								direction = vertical
								spacing = 10

								flowcontainer = {
									direction = vertical
									spacing = 5

									section_header_button = {
										parentanchor = hcenter
										size = { 260 38 }
										tooltip = "NAVAL_INVASION_DEFENDING_ARMIES_TOOLTIP"
										
										blockoverride "onclick" {
											onclick = "[GetVariableSystem.Toggle( 'naval_invasion_armies' )]"
										}

										blockoverride "onclick_showmore" {
											visible = "[Not(GetVariableSystem.Exists( 'naval_invasion_armies' ))]"
										}

										blockoverride "onclick_showless" {
											visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
										}

										textbox = {
											parentanchor = vcenter
											autoresize = yes
											position = { 30 0 }
											align = nobaseline
											text = "NAVAL_INVASION_NUMBER_OF_DEFENDING_ARMIES"
										}

										textbox = {
											parentanchor = right|vcenter
											autoresize = yes
											position = { -10 0 }
											align = nobaseline
											text = "NAVAL_INVASION_NUMBER_OF_UNITS_IN_DEFENDING_ARMIES"
										}
									}

									flowcontainer = {
										visible = "[GetVariableSystem.Exists( 'naval_invasion_armies' )]"
										parentanchor = hcenter
										direction = vertical
										using = default_fade_in_out

										datamodel = "[Invasion.GetDefendingArmies]"

										item = {
											invasion_formation = {}
										}
									}
								}

								### ADD DEFENDING ARMIES BUTTON
								button = {
									visible = "[Invasion.GetInvadedCountry.IsLocalPlayer]"
									parentanchor = hcenter
									using = default_button
									size = { 250 40 }
									onclick = "[RightClickMenuManager.ToggleAddArmyToInvasion(Invasion.AccessSelf, PdxGuiWidget.AccessSelf)]"
									enabled = yes
									using = default_content_fade
									tooltip = "ADD_DEFENDING_ARMY_TO_NAVAL_INVASION_TOOLTIP"

									flowcontainer = {
										parentanchor = center

										icon = {
											size = { 30 30 }
											texture = "gfx/interface/buttons/button_icons/plus.dds"
											parentanchor = vcenter
										}
										
										textbox = {
											visible = "[IsDataModelEmpty(Invasion.GetDefendingArmies)]"
											parentanchor = vcenter
											autoresize = yes
											align = center|nobaseline
											max_width = 240
											elide = right
											fontsize_min = 14
											text = "ADD_DEFENDING_ARMY_TO_NAVAL_INVASION"
										}

										textbox = {
											visible = "[Not(IsDataModelEmpty(Invasion.GetDefendingArmies))]"
											parentanchor = vcenter
											autoresize = yes
											align = center|nobaseline
											max_width = 240
											elide = right
											fontsize_min = 14
											text = "ADD_ADDITIONAL_DEFENDING_ARMIES_TO_NAVAL_INVASION"
										}
									}
								}
							}
						}

						dynamicgridbox = {
							parentanchor = hcenter

							visible = "[Not(IsDataModelEmpty(Invasion.GetActiveLandBattles))]"

							datamodel = "[Invasion.GetActiveLandBattles]"

							item = {
								battle_item = {}
							}
						}
					}
				}
			}
		}
    }

    type invasion_list_item = button {
    	parentanchor = hcenter
		using = default_button
		size = { @panel_width 55 }
		onclick = "[InformationPanelBar.OpenInvasionPanelTab(Invasion.Self, 'default')]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightInvasion(Invasion.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no
		tooltip = "INVASION_MARKER_TOOLTIP"

		icon = {
			using = highlighted_square_selection

			block "highlight_visibility" {
				visible = "[Invasion.IsBeingHighlighted]"
			}
		}
			
		small_flag_no_interact = {
			datacontext = "[Invasion.GetInvaderCountry]"
			parentanchor = left|vcenter
			position = { 10 0 }
		}
		
		flowcontainer = {
			visible = "[Invasion.IsLandInvasion]"
			parentanchor = center
			spacing = 15

			### SHORT STATUS OF INVADER
			textbox = {
				parentanchor = vcenter
				minimumsize = { 150 -1 }
				maximumsize = { 150 -1 }
				autoresize = yes
				align = nobaseline
				elide = right
				fontsize_min = 12
				text = "INVASION_STATUS_SHORT"
			}
			
			### INVASION ICON
			icon = {
				size = { 50 50 }
				# TODO [PRCAL-38633]: Replace with Invasion icon
				texture = "gfx/interface/map_markers/naval_invasion_marker.dds"
				parentanchor = vcenter
				alwaystransparent = yes

				round_progress_bad = {
					size = { 65% 65% }
					parentanchor = center
				}

				icon = {
					size = { 60% 60% }
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
					parentanchor = center

					icon = {
						size = { 91% 91% }
						texture = "gfx/interface/icons/formation_order_icons/naval_invasion.dds"
						parentanchor = center
					}
				}
			}

			### INVASION PROGRESS
			flowcontainer = {
				parentanchor = vcenter
				direction = vertical

				textbox = {
					minimumsize = { 150 -1 }
					maximumsize = { 150 -1 }
					autoresize = yes
					align = nobaseline
					elide = right
				 	fontsize_min = 12
					text = "LAND_INVASION_PROGRESS_BAR_TOOLTIP"
				}

				widget = {
					size = { 60 12 }

					default_progressbar_horizontal = {
						parentanchor = vcenter
						size = { 150 6 }

						blockoverride "values" {
							value = "[FixedPointToFloat(Invasion.GetProgress)]"
							min = 0
							max = 1
						}
					}
				}
			}	
		}

		flowcontainer = {
			visible = "[Invasion.IsNavalInvasion]"
			parentanchor = center
			spacing = 15

			textbox = {
				visible = "[Not(Invasion.IsStalledDueToCommanderOrders)]"
				parentanchor = vcenter
				minimumsize = { 150 -1 }
				maximumsize = { 150 -1 }
				autoresize = yes
				align = nobaseline
				elide = right
				fontsize_min = 12
				text = "INVASION_SEA_REGION_STATUS"
				tooltip = "INVASION_SEA_REGION_STATUS_TOOLTIP"
			}

			textbox = {
				visible = "[Invasion.IsStalledDueToCommanderOrders]"
				parentanchor = vcenter
				minimumsize = { 150 -1 }
				maximumsize = { 150 -1 }
				autoresize = yes
				align = nobaseline
				default_format = "#n"
				elide = right
				fontsize_min = 12
				text = "NAVAL_INVASION_STALLED_DUE_TO_ORDERS"
				tooltip = "NAVAL_INVASION_STALLED_DUE_TO_ORDERS_TOOLTIP"

				background = {
					using = dark_area
				}
			}
			
			icon = {
				size = { 50 50 }
				texture = "gfx/interface/map_markers/naval_invasion_marker.dds"
				parentanchor = vcenter
				alwaystransparent = yes

				round_progress_bad = {
					size = { 65% 65% }
					parentanchor = center
				}

				icon = {
					size = { 60% 60% }
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
					parentanchor = center

					icon = {
						size = { 91% 91% }
						texture = "gfx/interface/icons/formation_order_icons/naval_invasion.dds"
						parentanchor = center
					}

				}
			}

			flowcontainer = {
				parentanchor = vcenter
				direction = vertical

				textbox = {
					minimumsize = { 150 -1 }
					maximumsize = { 150 -1 }
					autoresize = yes
					align = nobaseline
					elide = right
				 	fontsize_min = 12
					text = "NAVAL_INVASION_LANDING_PROGRESS_BAR_TOOLTIP"
				}

				widget = {
					size = { 60 12 }

					default_progressbar_horizontal = {
						parentanchor = vcenter
						size = { 150 6 }

						blockoverride "values" {
							value = "[FixedPointToFloat(Invasion.GetLandingProgress)]"
							min = 0
							max = 1
						}
					}
				}
			}	
		}
			
		small_flag_no_interact = {
			datacontext = "[Invasion.GetInvadedCountry]"
			parentanchor = right|vcenter
			position = { -10 0 }
		}
	}

    type invasion_concluded = flowcontainer {
        using = default_list_position
        direction = vertical

        empty_state = {
            blockoverride "visible" {
                visible = yes
            }
            blockoverride "text" {
                text = "INVASION_STATUS_CONCLUDED"
            }
        }
    }

    type invasion_panel_battles_content = flowcontainer {
    	direction = vertical
    	using = default_content_fade
		using = default_list_position

		### ACTIVE SEA BATTLES
		flowcontainer = {
			visible = "[Invasion.IsNavalInvasion]"
			using = default_list_position
			direction = vertical
			parentanchor = hcenter

			default_header = {
				parentanchor = hcenter
				blockoverride "text"
				{
					text = "ACTIVE_NAVAL_BATTLES_HEADER"
				}
			}

			widget = { size = { 5 5 } }

			dynamicgridbox = {
				parentanchor = hcenter

				visible = "[Not(IsDataModelEmpty(Invasion.GetActiveNavalBattles))]"

				datamodel = "[Invasion.GetActiveNavalBattles]"

				item = {
					battle_item = {}
				}
			}

			empty_state = {
				parentanchor = hcenter

				blockoverride "visible" {
					visible = "[IsDataModelEmpty(Invasion.GetActiveNavalBattles)]"
				}

				blockoverride "text" {
					text = "NO_ACTIVE_NAVAL_BATTLES"
				}
			}

			widget = { size = { 5 5 } }
		}

		### ACTIVE LAND BATTLES
		flowcontainer = {
			using = default_list_position
			direction = vertical

			default_header = {
				parentanchor = hcenter
				blockoverride "text"
				{
					text = "ACTIVE_LAND_BATTLES_HEADER"
				}
			}

			widget = { size = { 5 5 } }

			dynamicgridbox = {
				parentanchor = hcenter

				visible = "[Not(IsDataModelEmpty(Invasion.GetActiveLandBattles))]"

				datamodel = "[Invasion.GetActiveLandBattles]"

				item = {
					battle_item = {}
				}
			}

			empty_state = {
				parentanchor = hcenter

				blockoverride "visible" {
					visible = "[IsDataModelEmpty(Invasion.GetActiveLandBattles)]"
				}

				blockoverride "text" {
					text = "NO_ACTIVE_LAND_BATTLES"
				}
			}

			widget = { size = { 5 5 } }
		}

		### ENDED SEA BATTLES
		flowcontainer = {
			visible = "[Invasion.IsNavalInvasion]"
			using = default_list_position
			direction = vertical

			default_header = {
				parentanchor = hcenter

				blockoverride "text"
				{
					text = "ENDED_NAVAL_BATTLES_HEADER"
				}
			}

			widget = { size = { 5 5 } }

			
			dynamicgridbox = {
				parentanchor = hcenter

				visible = "[Not(IsDataModelEmpty(Invasion.GetEndedNavalBattles))]"

				datamodel = "[Invasion.GetEndedNavalBattles]"

				item = {
                    ended_battle_item = {}
				}
			}

			empty_state = {
				parentanchor = hcenter

				blockoverride "visible" {
					visible = "[IsDataModelEmpty(Invasion.GetEndedNavalBattles)]"
				}

				blockoverride "text" {
					text = "NO_ENDED_NAVAL_BATTLES"
				}
			}

			widget = { size = { 5 5 } }
		}

		### ENDED LAND BATTLES 
		flowcontainer = {
			margin_bottom = 15
			spacing = 5
			parentanchor = hcenter
			direction = vertical
			
			default_header = {
				parentanchor = hcenter
				blockoverride "text" {
					text = "ENDED_LAND_BATTLES_HEADER"
				}
			}

			dynamicgridbox = {
				parentanchor = hcenter

				visible = "[Not(IsDataModelEmpty(Invasion.GetEndedLandBattles))]"

				datamodel = "[Invasion.GetEndedLandBattles]"

				item = {
					ended_battle_item = {}
				}
			}

			empty_state = {
				parentanchor = hcenter

				blockoverride "visible" {
					visible = "[IsDataModelEmpty(Invasion.GetEndedLandBattles)]"
				}

				blockoverride "text" {
					text = "NO_ENDED_LAND_BATTLES"
				}
			}
		}
    }

    type invasion_formation = button {
		using = default_button
		size = { 250 60 }
		onclick = "[InformationPanelBar.OpenMilitaryFormationPanel(MilitaryFormation.Self)]"

		tooltipwidget = {
			FancyTooltip_MilitaryFormation = {}
		}

		flowcontainer = {
			parentanchor = vcenter
			position = { 5 0 }

			icon = {
				parentanchor = vcenter
				size = { 40 40 }
				texture = "[MilitaryFormation.GetFlag]"
				color = "[MilitaryFormation.GetFlagColor]"
			}

			flowcontainer = { 
				direction = vertical
				spacing = 2

				textbox = {
					parentanchor = vcenter
					autoresize = yes
					align = nobaseline
					max_width = 160
					elide = right
					fontsize_min = 14
					text = "[MilitaryFormation.GetNameNoFormatting]"
					margin_left = 2
				}

				flowcontainer = {
					parentanchor = vcenter
					spacing = 5

					### UNIT NUMBER
					flowcontainer = {
						spacing = 2
						parentanchor = vcenter

						icon = {
							visible = "[MilitaryFormation.IsArmy]"
							parentanchor = vcenter
							size = { 25 25 }
							texture = "gfx/interface/icons/generic_icons/battalions.dds"
						}

						icon = {
							visible = "[MilitaryFormation.IsFleet]"
							parentanchor = vcenter
							size = { 25 25 }
							texture = "gfx/interface/icons/generic_icons/flotillas.dds"
						}

						textbox = {
							parentanchor = vcenter
							autoresize = yes
							align = nobaseline
							max_width = 140
							elide = right
							fontsize_min = 14
							text = "MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS_NO_LIMIT"
							minimumsize = { 30 -1 }
						}
					}

					### ATTRITION ICON
					textbox = {
						parentanchor = vcenter
						autoresize = yes
						align = left|nobaseline
						text = "MILITARY_FORMATION_ATTRITION"
						minimumsize = { 58 -1 }
						maximumsize = { 58 -1 }
						fontsize_min = 12
						elide = right
					}

					### MORALE
					flowcontainer = {
						spacing = 7
						parentanchor = vcenter

						### MORALE VALUE
						textbox = {
							parentanchor = vcenter
							autoresize = yes
							align = left|nobaseline
							text = "MILITARY_FORMATION_MORALE"
							minimumsize = { 58 -1 }
							maximumsize = { 58 -1 }
							fontsize_min = 12
							elide = right
						}

						widget = {
							size = { 10 24 }
							parentanchor = vcenter
							
							### MORALE BAR
							morale_bar = {
								size = { 6 24 }
								parentanchor = vcenter
								
								blockoverride "morale_value" {
									value = "[FixedPointToFloat( MilitaryFormation.GetMorale )]"
								}
								blockoverride "morale_color" {
									color = "[GetMoraleColorVec( MilitaryFormation.GetMorale )]"
								}
							}
						}
					}
				}
			}
		}
	}

	type invasion_panel_fail_condition_footer = flowcontainer {
		minimumsize = { @panel_width_plus_14 -1 }
		direction = vertical
		spacing = 5
		using = default_fade_in_out

		widget = {
			size = { 5 5 }
		}	

		textbox = {
			visible = "[And(Invasion.IsOnInvaderSide(GetPlayer.Self),Not(StringIsEmpty(Invasion.GetStatus)))]"
			parentanchor = hcenter
			maximumsize = { @panel_width_minus_30 -1 }
			autoresize = yes
			multiline = yes
			fontsize_min = 14
			elide = right
			align = nobaseline
			text = "[Invasion.GetStatus]"				
		}	

		textbox = {
            visible = "[Not(Invasion.HasEnded)]"
			parentanchor = hcenter
			maximumsize = { @panel_width_minus_30 -1 }
			align = nobaseline
			autoresize = yes
			multiline = yes
			fontsize_min = 14
			elide = right
			text = "INVASION_FAIL_CONDITIONS_SHORT"
		}

		widget = {
			size = { 5 5 }
		}
	}
}