layer layer_map_markers
{
	priority = -230
}
layer layer_map_notifications
{
	priority = -229
}
layer layer_ingame_menu
{
	priority = -223
}
layer layer_ingame_hud
{
	priority = -221
}
layer layer_ingame_menu_save
{
	priority = -219
}
layer layer_ingame_menu_load
{
	priority = -218
}
layer layer_minimap
{
	priority = -203
}
layer layer_lens_toolbar
{
	priority = -201
}
layer layer_topfrontend
{
	priority = -193
}
layer game_over_screen
{
	priority = -191
}
layer toasts
{
	priority = -186
}
layer popups
{
	priority = -185
}
layer layer_rightclickmenu
{
	priority = -180
}
layer layer_error_deer
{
	priority = -10
}

layer bottom_bottom
{
	priority = 1
}

layer bottom
{
	priority = 2
}

layer windows_layer
{
	priority = 3
}

layer middle
{
	priority = 4
}

layer top
{
	priority = 5
}

layer tutorial
{
	priority = 6
}

layer frontend
{
	priority = 7
}

layer confirmation
{
	priority = 8
}

layer layer_jomini_popup_using_set_popup_from_code
{
	priority = 10
}

layer debug
{
	priority = 50
}

