layer layer_map_markers
{
	priority = -230
}
layer layer_map_notifications
{
	priority = -229
}
layer layer_ingame_menu
{
	priority = -223
}
layer layer_ingame_hud
{
	priority = -221
}
layer layer_ingame_menu_save
{
	priority = -219
}
layer layer_ingame_menu_load
{
	priority = -218
}
layer layer_minimap
{
	priority = -203
}
layer layer_lens_toolbar
{
	priority = -201
}
layer layer_topfrontend
{
	priority = -193
}
layer layer_tutorial
{
   priority = -192
}
layer game_over_screen
{
	priority = -191
}
layer toasts
{
	priority = -186
}
layer popups
{
	priority = -185
}
layer layer_rightclickmenu
{
	priority = -180
}
layer layer_error_deer
{
	priority = -10
}