### PERFORMED MAP INTERACTION FADING NOTIFICATION
container = {
	name = "map_interaction_notification"
	layer = layer_map_notifications
	parentanchor = bottom|hcenter
	
	state = {
		trigger_on_create = yes
		name = show
		next = hide
		alpha = 1
		duration = 0.5
		using = Animation_Curve_Default
	}
	state = {
		name = hide
		duration = 2
		delay = 1
		alpha = 0
		using = Animation_Curve_Default
	}
	
	textbox = {
		state = {
			name = move_upwards
			trigger_on_create = yes
			duration = 4
			position = { 0 -20 }
			using = Animation_Curve_Default
		}
		text = "[MapNotification.GetText]"
		margin = { 6 0 }
		align = hcenter|nobaseline
		parentanchor = top|hcenter
	}
}

### STATE/BUILDING EVENT FADING NOTIFICATION
container = {
	name = "map_event_notification"
	layer = layer_map_notifications
	parentanchor = bottom|hcenter
	
	state = {
		trigger_on_create = yes
		name = show
		next = hide
		alpha = 1
		duration = 0.5
		using = Animation_Curve_Default
	}
	state = {
		name = hide
		duration = 5
		delay = 1
		alpha = 0
		using = Animation_Curve_Default
	}
	
	textbox = {
		state = {
			name = move_upwards
			trigger_on_create = yes
			delay = 2
			duration = 4
			position = { 0 -30 }
			using = Animation_Curve_Default
		}
		text = "[MapNotification.GetText]"
		margin = { 6 0 }
		align = hcenter|nobaseline
		parentanchor = top|hcenter
	}
}