spline_strip_toolbar = {
	# Map editor will look for description with this name.
	# If not found, it will fallback to the toolbar defined in cw: "spline_strip_tool_widget".
	name = "spline_strip_tool_widget_impl"

	blockoverride "tool_mode" {}

	blockoverride "tool_creation" {}

	blockoverride "tool_visibility" {
		toolbox_button = {
			onclick = "[ExecuteConsoleCommand('Draw.SplineEditorHubNames')]"
			tooltip = "Toggle visibility of hub names"
			toolbox_icon = {
				texture = "gfx/interface/map_editor/spline_editor_hub_names_visibility.png"
				size = { 32 32 }
			}
		}
	}

	blockoverride "tool_other" {
		container = {
			DynamicsMasterSwitch = { }
		}
	}
}
