minimap_window = {
	name = "minimap"
	visible = "[IsInGame]"
	parentanchor = bottom|hcenter
	widgetanchor = bottom|hcenter

	size = { 280 132 }
	movable = no
	resizable = no
	reorder_on_mouse = never
	layer = layer_minimap
	
	background = {
		using = tooltip_background
		margin = { 10 10 }
	}

	state = {
		name = open
		position = { 400 0 }
		duration = 0.05		
	}

	state = {
		name = close
		position = { 400 140 }
		duration = 0.05
		trigger_on_create = yes
	}

	minimap = {
		size = { 280 132 }
		texture = "gfx/interface/minimap/minimap.dds"
		parentanchor = vcenter
	}
}
