### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

JominiMultiplayerFrontendView = {
	name = "JominiMultiplayerView"
	size = { 100% 100% }

	state = {
		name = _show

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	clickable_version_number = {
		
		parentanchor = bottom|right
		position = { -15 -15 }

		using = tooltip_se

		blockoverride "background"
		{
		}
	}
 
	blockoverride "menu" {}

	blockoverride "background"
	{
		proportional_icon = {
			size = { 100% 100% }
			### v3 replacement
			texture = "gfx/loadingscreens/victoria3_load_8.dds"
			# texture = "[GetRandomFrontendIllustration]"
			### to here
		}
	}

	widget = {
		name = "panel_right"
		size = { 945 100% }
		parentanchor = left

		using = Window_Background_Sidebar
		
		background = {
			using = Background_Area_Dark

			modify_texture = {
				texture = "gfx/frontend/interface/component_masks/mask_fade_vertical_up.dds"
				blend_mode = alphamultiply
				alpha = 0.8
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding
			margin = { 10 10 }
			
			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				minimumsize = { 0 40 }

				button_standard_back = {
					size = { 170 33 }
					shortcut = "close_window"
					onclick = "[FrontEndMultiplayerView.OnBack]"
				}

				expand = {}
			}
		}
	}
}
