default_popup = {
	name = "naval_invasion_planner_popup"

	blockoverride "header_close_button" {
		onclick = "[PopupManager.HideNavalInvasionPlannerPopup]"
	}

	blockoverride "header_close_button_visibility" {}

	blockoverride "window_header_name" {
		text = "NAVAL_INVASION_PLANNER_HEADER"
	}

	blockoverride "scrollarea_content"
	{
		flowcontainer = {
			direction = vertical
			resizeparent = yes
			margin_top = 10

			flowcontainer = {
				parentanchor = hcenter

				### LEFT SIDE
				flowcontainer = {
					direction = vertical
					spacing = 10

					default_header_clean_faded = {
						size = { 380 44 }
						blockoverride "text" {
							text = "SELECT_FLEET"
						}
					}

					# SELECTED FLEET(S)
					dynamicgridbox = {
						visible = "[Not(IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedFleets))]"
						parentanchor = hcenter
						datamodel = "[NavalInvasionPlannerPopup.GetSelectedFleets]"

						item = {
							widget = {
								using = standard_formation_item_size

								military_formation_right_click_item = {

									blockoverride "onclick" {
										onclick = "[RightClickMenuManager.ShowForSelectFleet]"
									}

									blockoverride "tooltip" {
							        	tooltipwidget = {
			                        		FancyTooltip_MilitaryFormation = {
			                        			blockoverride "text_before" {
			                        				visible = "[Not(StringIsEmpty(NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)))]"
			                        				text =  "[NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)]"
			                        				margin_bottom = 15
			                        			}
			                        		}
			                        	}
									}
								}
							}
						}
					}

                    # SELECT FLEET (+) BUTTON
					button = {
						visible = "[IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedFleets)]"
						tooltip = "ADD_MILITARY_FORMATION_FLEET"
						using = default_button
						parentanchor = hcenter
						size = { 320 80 }
						using = fontsize_large
						onclick = "[RightClickMenuManager.ShowForSelectFleet]"
						using = default_content_fade

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/buttons/button_icons/plus.dds"
							parentanchor = center
						}
					}

					dynamicgridbox = {
						parentanchor = hcenter
						flipdirection = yes
						datamodel_wrap = 4

						datamodel = "[NavalInvasionPlannerPopup.GetSelectedAdmirals]"

						item = {
							widget = {
								size = { 90 90 }

								military_formation_commander = {
									parentanchor = center
									size = { 80 80 }

									blockoverride "portrait" {
										character_portrait_medium = {
											parentanchor = center
											using = tooltip_above

											blockoverride "highlight" {}
										}
									}

									blockoverride "widget_size" {
										size = { 30 30 }
									}

									blockoverride "warning_icon_properties" {
									    visible = "[Not(NavalInvasionPlannerPopup.HasInterceptingAdmiral)]"
										tooltip = "NAVAL_INVASION_NO_ADMIRAL_INTERCEPTION_CHANCE_WARNING"
									}
								}
							}
						}
					}
				}

				vertical_divider = {}

				### RIGHT SIDE
				flowcontainer = {
					direction = vertical
					spacing = 10

					default_header_clean_faded = {
						size = { 380 44 }
						blockoverride "text" {
							text = "SELECT_ARMY"
						}
					}

					# SELECTED ARMIES
					dynamicgridbox = {
						parentanchor = hcenter
						visible = "[Not(IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedArmies))]"
						datamodel = "[NavalInvasionPlannerPopup.GetSelectedArmies]"

						item = {
							widget = {
								using = standard_formation_item_size

								military_formation_right_click_item = {

									blockoverride "onclick" {
										onclick = "[RightClickMenuManager.ShowForSelectArmy]"
									}

									blockoverride "tooltip" {
							        	tooltipwidget = {
			                        		FancyTooltip_MilitaryFormation = {
			                        			blockoverride "text_before" {
			                        				visible = "[Not(StringIsEmpty(NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)))]"
			                        				text =  "[NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)]"
			                        				margin_bottom = 15
			                        			}
			                        		}
			                        	}
									}

									blockoverride "status_visibility" {
										visible = "[MilitaryFormation.IsMobilized]"
									}

									blockoverride "mobilization_info_visibliity" {
										visible = "[Not(MilitaryFormation.IsMobilized)]"
									}
								}
							}
						}
					}

					# SELECT ARMY (+) BUTTON
					button = {
						visible = "[IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedArmies)]"
						tooltip = "ADD_MILITARY_FORMATION_ARMY"
						using = default_button
						parentanchor = hcenter
						size = { 320 80 }
						using = fontsize_large
						onclick = "[RightClickMenuManager.ShowForSelectArmy]"
						using = default_content_fade

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/buttons/button_icons/plus.dds"
							parentanchor = center
						}
					}

					dynamicgridbox = {
						parentanchor = hcenter
						flipdirection = yes
						datamodel_wrap = 4

						datamodel = "[NavalInvasionPlannerPopup.GetSelectedGenerals]"

						item = {
							widget = {
								size = { 90 90 }

								military_formation_commander = {
									parentanchor = center
									size = { 80 80 }

									blockoverride "portrait" {
										character_portrait_medium = {
											parentanchor = center
											using = tooltip_above

											blockoverride "highlight" {}
										}
									}

									blockoverride "widget_size" {
										size = { 30 30 }
									}

									blockoverride "warning_icon_properties" {
                						visible = "[Not(NavalInvasionPlannerPopup.HasAdvancingGeneral)]"
										tooltip = "NAVAL_INVASION_NO_GENERAL_ADVANCING_WARNING"
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 20 20 }
			}

			divider_decorative = {}
		}
	}

	blockoverride "fixed_bottom" {
		flowcontainer = {
			using = default_list_position
			direction = vertical
			margin_top = 20
			parentanchor = hcenter

			flowcontainer = {
				minimumsize = { 680 -1}
				direction = vertical
				parentanchor = hcenter
				spacing = 20
				margin = { 20 20 }

				background = {
					using = entry_bg_simple
				}

				textbox = {
					autoresize = yes
					align = nobaseline
					multiline = yes
					max_width = 600
					text = "NAVAL_INVASION_PLANNER_EFFICIENCY_LABEL"
				}

				flowcontainer = {
					visible = "[Not(IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedArmies))]"
					direction = vertical
					datamodel = "[NavalInvasionPlannerPopup.GetSelectedArmies]"

					item = {
						flowcontainer = {
							icon = {
								parentanchor = vcenter
								size = { 30 30 }
								texture = "[MilitaryFormation.GetFlag]"
								color = "[MilitaryFormation.GetFlagColor]"
							}

							textbox = {
								visible = "[Not(MilitaryFormation.IsMobilized)]"
								parentanchor = vcenter
								autoresize = yes
								align = nobaseline
								multiline = yes
								max_width = 550
								text = "NAVAL_INVASION_PLANNER_ARMY_WILL_MOBILIZE"
							}

							textbox = {
								visible = "[MilitaryFormation.IsMobilized]"
								parentanchor = vcenter
								autoresize = yes
								align = nobaseline
								multiline = yes
								max_width = 550
								text = "NAVAL_INVASION_PLANNER_ARMY_IS_MOBILIZED"
							}
						}
					}
				}

				textbox = {
					visible = "[And(NavalInvasionPlannerPopup.HasSelectedNecessaryFormations,LessThan_CFixedPoint(NavalInvasionPlannerPopup.GetEfficiencyRaw,'(CFixedPoint)1'))]"
					autoresize = yes
					align = nobaseline
					multiline = yes
					max_width = 600
					text = "NAVAL_INVASION_PLANNER_PENALTIES_LABEL"
				}
			}

			flowcontainer = {
				direction = vertical
				margin = { 20 20 }
				parentanchor = hcenter
				spacing = 10

				textbox = {
					visible = "[NavalInvasionPlannerPopup.HasSelectedNecessaryFormations]"
					parentanchor = hcenter
					autoresize = yes
					align = nobaseline
					text = "[NavalInvasionPlannerPopup.GetTravelTimeDesc]"
				}

				button = {
					parentanchor = hcenter
					using = default_button_primary_action
					using = ui_pointer_over
					size = { 170 42 }

					clicksound = "event:/SFX/UI/Military/formation_actions_naval_invasion"

					onclick = "[Execute(NavalInvasionPlannerPopup.StartNavalInvasion)]"
					onclick = "[PopupManager.HideNavalInvasionPlannerPopup]"
					enabled = "[IsValid(NavalInvasionPlannerPopup.StartNavalInvasion)]"
					tooltip = "NAVAL_INVASION_PLANNER_CONFIRM_TOOLTIP"
					input_action = "confirm"
					text = "CONFIRM"
				}
			}
		}
	}
}