# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types party_panel_types
{
	type party_panel = default_block_window_two_lines {
		name = "party_panel"
		
		blockoverride "window_header_name"
		{
			text = "#BOLD [PartyPanel.GetParty.GetName]#!"
		}

		blockoverride "window_header_name_line_two"
		{
			text = "[concept_party]"
		}

		blockoverride "fixed_top" {
		}
		
		blockoverride "scrollarea_content" {
		}

		blockoverride "pin_visibility" {
			visible = yes
		}

		blockoverride "pin_properties" {
		}

		blockoverride "unpin_properties" {
		}
	}
}
