shortcutbindings = {
    close_window = "ESCAPE"
    increase_speed = "KP_PLUS"
	increase_speed_2 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "-"
	screenshot = "F11"
	screenshot_map = "shift+F11"
	pause = "SPACE"
	location_finder = "F"
	center_capital = "HOME"
	open_politics = "F1"
	open_budget = "F2"
	open_buildings = "F3"
	open_market = "F4"
	open_military = "F5"
	open_diplomatic = "F6"
	open_technology = "F7"
	open_culture = "F8"
	open_population = "F9"
	open_journal = "F10"
	open_decisions = "F12"
	open_outliner = "shift+F1"
	tab_1 = "shift+1"
	tab_2 = "shift+2"
	tab_3 = "shift+3"
	tab_4 = "shift+4"
	tab_5 = "shift+5"
	speed_1 = "1" 
	speed_2 = "2" 
	speed_3 = "3" 
	speed_4 = "4" 
	speed_5 = "5" 
	back = "mb4"
	map_list = "Q"
	production_lens = "alt+1" 
	political_lens = "alt+2"
	diplomatic_lens = "alt+3"
	military_lens = "alt+4"
	trade_lens = "alt+5"
}