types highlights
{
    type highlight_tutorial_ui = widget {

    	size = { 100% 100% }
        parentanchor = center
        alwaystransparent = yes

        ### FRAME / GLOW
        background = {
            shaderfile = "gfx/FX/pdxgui_default.shader"
            texture = "gfx/interface/tutorial/tutorial_highlight.dds"
            spriteType = Corneredtiled
            spriteborder = { 70 70 }
            margin = { 25 25 }
            texture_density = 2
        }
        
		state = {
            name = _show
            next = 1
        }

        ### LOOP PULSE
        state = {
            name = 1
            next = 2
            duration = 0.5
            alpha = 0.3
            using = Animation_Curve_Default
        }
        
        state = {
            name = 2
            next = 1
            duration = 0.7
            alpha = 1
            using = Animation_Curve_Default
        }
    }
    type highlight_tutorial = widget {
        size = { 100% 100% }
        parentanchor = center
        alwaystransparent = yes
        
        ### INITIAL LOOK AT ME ANIMATION
        widget = {
            size = { 100% 100% }
            
            state = {
                name = tutorial_highlight_start
                next = 2
                alpha = 0
            }
            
            state = {
                name = 2
                next = 3
                duration = 0.15
                using = Animation_Curve_Default
                alpha = 0.7
            }
            state = {
                name = 3
                next = 4
                duration = 0.2
                using = Animation_Curve_Default
                alpha = 0
            }
            state = {
                name = 4
                next = 5
                duration = 0.15
                using = Animation_Curve_Default
                alpha = 0.7
            }
            state = {
                name = 5
                duration = 0.2
                using = Animation_Curve_Default
                alpha = 0
            }
            
            background = {
                shaderfile = "gfx/FX/pdxgui_default.shader"
                texture = "gfx/interface/tutorial/tutorial_highlight_start.dds"
                spriteType = Corneredtiled
                spriteborder = { 0 0 }
                margin = { 0 0 }
                texture_density = 2
                alpha = 0.4
            }
            
            icon = {
                texture = "gfx/interface/tutorial/tutorial_highlight_start_glow.dds"
                size = { 200% 200% }
                parentanchor = center
                alpha = 0.5
            }
        }
        ### FRAME / GLOW
        background = {
            shaderfile = "gfx/FX/pdxgui_default.shader"
            texture = "gfx/interface/tutorial/tutorial_highlight.dds"
            spriteType = Corneredtiled
            spriteborder = { 70 70 }
            margin = { 25 25 }
            texture_density = 2
        }
        ### INITIAL SCALE ANIMATION
        state = {
            block "trigger" {
                trigger_on_create = yes
                name = 1
            }
            on_start = "[PdxGuiTriggerAllAnimations('tutorial_highlight_start')]"
            next = 2
            scale = 3
			alpha = 0
        }
        state = {
            name = 2
            next = 3
            duration = 0.5
            scale = 0.9
            alpha = 1
            using = Animation_Curve_EaseOut
        }
        
        state = {
            name = 3
            next = 4
            duration = 0.2
            scale = 1
        }
        
        ### LOOP PULSE
        state = {
            name = 4
            next = 5
            duration = 0.5
            alpha = 0.3
            using = Animation_Curve_Default
        }
        
        state = {
            name = 5
            next = 4
            duration = 0.7
            alpha = 1
            using = Animation_Curve_Default
        }
    }
}
widget = {
    name = "highlight_widget"
    size = { 100 100 }
    layer = top # The layer will be overriden to be that of what it is highlighting, this is here as a just in case to make sure it appears somewhere high up
    alwaystransparent = yes
    highlight_tutorial = {}
}