### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

jomini_setting_value_scrollbar = {}
jomini_setting_enum = {}
jomini_setting_bool = {}
jomini_setting_callback = {}
jomini_setting_string = {}
jomini_setting_title = {}
jomini_setting_desc = {}
jomini_settings_grouping = {}
jomini_settings_window = {
    visible_at_creation = no
}
