colors = {
	ammunition = hsv360 { 43 51 88 }
	small_arms = hsv360 { 39 20 60 }
	artillery = hsv360 { 56 75 55 }
	tanks = hsv360 { 113 44 50 }
	aeroplanes = hsv360 { 349 75 55 }
	manowars = hsv360 { 139 58 68 }
	ironclads = hsv360 { 139 58 33 }
	merchant_marine = hsv360 { 155 99 66 }
	grain = hsv360 { 51 76 92 }
	fish = hsv360 { 171 38 93 }
	fabric = hsv360 { 199 5 89 }
	wood = hsv360 { 28 91 43 }
	groceries = hsv360 { 342 79 73 }
	clothes = hsv360 { 279 24 67 }
	furniture = hsv360 { 46 87 64 }
	paper = hsv360 { 65 75 95 }
	services = hsv360 { 122 90 90 }
	transportation = hsv360 { 41 90 90 }
	electricity = hsv360 { 182 90 90 }
	clippers = hsv360 { 239 58 68 }
	steamers = hsv360 { 239 58 33 }
	silk = hsv360 { 343 77 89 }
	dye = hsv360 { 255 100 100 }
	sulfur = hsv360 { 61 97 99 }
	coal = hsv360 { 155 5 30 }
	iron = hsv360 { 0 0 80 }
	lead = hsv360 { 0 0 40 }
	hardwood = hsv360 { 28 36 44 }
	rubber = hsv360 { 197 45 91 }
	oil = hsv360 { 6 6 12 }
	engines = hsv360 { 79 79 33 }
	steel = hsv360 { 225 25 80 }
	glass = hsv360 { 302 13 80 }
	fertilizer = hsv360 { 79 79 73 }
	tools = hsv360 { 144 24 68 }
	explosives = hsv360 { 5 105 53 }
	porcelain = hsv360 { 302 35 80 }
	meat = hsv360 { 349 80 80 }
	fruit = hsv360 { 77 43 83 }
	liquor = hsv360 { 43 70 100 }
	wine = hsv360 { 353 42 45 }
	tea = hsv360 { 125 60 60 }
	coffee = hsv360 { 11 75 75 }
	sugar = hsv360 { 0 10 100 }
	tobacco = hsv360 { 42 40 75 }
	opium = hsv360 { 151 20 80 }
	automobiles = hsv360 { 11 99 89 }
	telephones = hsv360 { 123 21 35 }
	radios = hsv360 { 341 26 51 }
	luxury_clothes = hsv360 { 259 34 80 }
	luxury_furniture = hsv360 { 46 56 80 }
	gold = hsv360 { 51 100 50 }
	fine_art = hsv360 { 221 100 89 }
}
