### POLISH CUSTOM LOCALISATION
### By t-recs studios and LocGuild


###################################
## PRONOUNS #######################
###################################


## Pronouns, 

# PL_jego_jej    | jego  | jej
# PL_niego_niej  | niego | niej
# PL_go_jej      | go    | jej
# PL_jemu_jej    | jemu  | jej
# PL_niemu_niej  | niemu | niej
# PL_mu_jej      | mu    | jej
# PL_jego_ja     | jego  | ją
# PL_niego_nia   | niego | nią
# PL_go_ja       | go    | ją
# PL_nim_nia     | nim   | nią
# PL_nim_niej    | nim   | niej


###################################################
###################################################


## Pronouns, 

PL_jego_jej = {		
	type = character
	log_loc_errors = no
	text = {	
		localization_key = CustomLoc_PL_jego_jej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_jego_jej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_niego_niej = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_niego_niej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_niego_niej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_go_jej = {		
	type = character	
	log_loc_errors = no
	text = {	
		localization_key = CustomLoc_PL_go_jej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_go_jej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_jemu_jej = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_jemu_jej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_jemu_jej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_niemu_niej = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_niemu_niej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_niemu_niej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_mu_jej = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_mu_jej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_mu_jej_female
		trigger = { is_female = yes }
	}	
}		
		
PL_jego_ja = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_jego_ja_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_jego_ja_female
		trigger = { is_female = yes }
	}	
}		
		
PL_niego_nia = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_niego_nia_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_niego_nia_female
		trigger = { is_female = yes }
	}	
}		
		
PL_go_ja = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_go_ja_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_go_ja_female
		trigger = { is_female = yes }
	}	
}		
		
PL_nim_nia = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_nim_nia_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_nim_nia_female
		trigger = { is_female = yes }
	}	
}		
		
PL_nim_niej = {		
	type = character
	log_loc_errors = no	
	text = {	
		localization_key = CustomLoc_PL_nim_niej_male
		trigger = { is_female = no }
	}	
	text = {	
		localization_key = CustomLoc_PL_nim_niej_female
		trigger = { is_female = yes }
	}	
}		
		