JAP_historical_emperor = {
    type = country

    text = {
        trigger = {
            year < 1846
        }
        localization_key = JAP_emperor_ninko_loc
    }
    text = {
        trigger = {
			year >= 1846
			year < 1867
        }
        localization_key = JAP_emperor_komei_loc
    }
    text = {
        trigger = {
			year >= 1867
			year < 1912
        }
        localization_key = JAP_emperor_meiji_loc
    }
    text = {
        trigger = {
			year >= 1912
			year < 1927
        }
        localization_key = JAP_emperor_taisho_loc
    }
    text = {
        trigger = {
			year >= 1927
        }
        localization_key = JAP_emperor_hirohito_loc
    }
}
