opinion_friendly_nation = {
	opinion = {
		value = 50
		if = {
			limit = {
				#in_alliance_with = scope:opinion_target
			}
			multiply = 2
		}
	}
	decay = {
		value = 1
		if = {
			limit = {
				#in_alliance_with = scope:opinion_target
			}
			multiply = 0.5
		}
	}
}

opinion_unfriendly_nation = {
	opinion = {
		value = -50
		if = {
			limit = {
				
			}
			multiply = 2
		}
	}
	decay = {
		value = 1
		if = {
			limit = {
				
			}
			multiply = 5
		}
	}
}

opinion_no_decay_test = {
	opinion = {
		value = 30
	}
}

interest_marker = {
	opinion = {
		value = 20
		if = {
			limit = {
				#in_alliance_with = scope:opinion_target
			}
			multiply = 0
		}
	}
}

opinion_rivals_initiator = {
	opinion = {
		value = 50
	}
}

opinion_rivals_recipient = {
	opinion = {
		value = 25
	}
}
