accessory_genes = {


#####################################
#									#
# 			   HAIR 			    #
#									#
#####################################


	hairstyles = {
		inheritable = no
		

		no_hairstyles = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		all_hairstyles = {
			index = 1
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				# 1 = male_hair_european_04
				# 1 = male_hair_european_05
				# 1 = male_hair_european_06
				# 1 = male_hair_european_07
				# 1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				# 1 = male_hair_european_13
				# 1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_02
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}		

	

		art_test = {
			index = 2
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_art_test_01
			}

			female = {
			}
			boy = male
			girl = female
		}  



# AFRICAN # 


		african_hairstyles = {
			index = 3
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
			}

			female = {
				1 = female_hair_african_01
				1 = female_hair_african_02
			}
			boy = male
			girl = female
		}    


# ARABIC # 


			arabic_hairstyles = {
			index = 4
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_02
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
				1 = male_hair_european_04
				1 = male_hair_european_08


				}
	
			

			female = {
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}  


# CHINESE # 


			chinese_hairstyles = { # note that chinese_hairstyles only inlcude Manchu hairstyles atm.
			index = 5
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_chinese_01
			}

			female = {
				1 = female_hair_chinese_01
			}
			boy = male
			girl = female
		} 


 #EUROPEAN # 


		european_hairstyles = {
			index = 6
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				
				
				1 = male_hair_european_07
				1 = male_hair_european_01
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}
			girl = female
		}  


# INDIAN # 


		indian_hairstyles = {
			index = 7
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
			}

			female = {
				1 = female_hair_indian_01
			}
			boy = male
			girl = female
		} 



# JAPANESE # 


		japanese_hairstyles = {
			index = 8
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_japanese_01
			}

			female = {
				1 = female_hair_japanese_01
			}
			boy = male
			girl = female
		} 

# HISTORICAL # 


		historical_hairstyles = {
			index = 9
			male = {
				1 = male_hair_historical_pedro_02
				1 = male_hair_historical_marx
				1 = male_hair_historical_king_william_01 
				1 = male_hair_emperor_tewodros_02
			}

			female = {
				1 = female_hair_queen_victoria
			}
			boy = male
			girl = female
		}

		african_diaspora_hairstyles = {
			index = 10
			male = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
				4 = male_hair_african_01
				4 = male_hair_african_02
				4 = male_hair_african_04
			}

			female = {
				3 = female_hair_african_02
				1 = female_hair_european_03
				1 = female_hair_european_04
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}

		east_asian_hairstyles = {
			index = 11
			male = {
				1 = empty
				1 = male_hair_indian_02
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_07
				2 = male_hair_european_08
				1 = male_hair_european_13
				3 = male_hair_european_16
			}

			female = {
				1 = female_hair_arabic_01
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}

		native_american_hairstyles = {
			index = 12
			male = {
				1 = male_hair_indian_02
				2 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_08
				1 = male_hair_european_12
				1 = male_hair_european_16
				2 = male_hair_historical_pedro_02
			}

			female = {
				3 = female_hair_arabic_01
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}


		american_military_hairstyles = {
			index = 13
			male = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_06
				1 = male_hair_european_10
			}

			female = {
				1 = female_hair_european_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}

		european_peasant_hair = {
			index = 14

			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_03
				1 = female_hair_european_04
				1 = female_hair_arabic_01
			}
			boy = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				
				
				1 = male_hair_european_07
				1 = male_hair_european_01
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}
			girl = female
		}

		indian_low_hairstyles = {
			index = 15
			male = {
				2 = male_hair_indian_01
				2 = male_hair_indian_02
				1 = male_hair_european_08
				1 = male_hair_european_13
			}

			female = {
				1 = female_hair_arabic_01
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		} 
	}