accessory_genes = {


#####################################
#									#
# 			   HAIR 			    #
#									#
#####################################


	hairstyles = {
		inheritable = yes
		

		no_hairstyles = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		all_hairstyles = {
			index = 1
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				# 1 = male_hair_european_04
				# 1 = male_hair_european_05
				# 1 = male_hair_european_06
				# 1 = male_hair_european_07
				# 1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				# 1 = male_hair_european_13
				# 1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_02
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}		

	

		art_test = {
			index = 2
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_art_test_01
			}

			female = {
			}
			boy = male
			girl = female
		}  



# AFRICAN # 


		african_hairstyles = {
			index = 3
			male = {
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
			}

			female = {
				1 = female_hair_african_01
				1 = female_hair_african_02
			}
			boy = {
				1 = male_hair_african_01
				1 = male_hair_african_02

			}
			girl = female
		}    


# ARABIC # 


			arabic_hairstyles = {
			index = 4
			male = {
				1 = male_hair_indian_02
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
				1 = male_hair_european_04
				1 = male_hair_european_08
			}
	
			

			female = {
				1 = female_hair_arabic_01
			}
			boy = {
				1 = male_hair_indian_02
				1 = male_hair_african_01
				1 = male_hair_african_02

				1 = male_hair_european_04

			}
			girl = female
		}  


# CHINESE # 


			chinese_hairstyles = { # note that chinese_hairstyles only inlcude Manchu hairstyles atm.
			index = 5
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_chinese_01
			}

			female = {
				1 = female_hair_chinese_01
			}
			boy = male
			girl = female
		} 


 #EUROPEAN # 


		european_hairstyles = {
			index = 6
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				
				
				1 = male_hair_european_07
				1 = male_hair_european_01
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}
			girl = female
		}  


# INDIAN # 


		indian_hairstyles = {
			index = 7
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
			}

			female = {
				1 = female_hair_indian_01
				1 = female_hair_indian_03
			}
			boy = male
			girl = female
		} 



# JAPANESE # 


		japanese_hairstyles = {
			index = 8
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_japanese_01
			}

			female = {
				1 = female_hair_japanese_01
			}
			boy = male
			girl = female
		} 

# HISTORICAL # 


		historical_hairstyles = {
			index = 9
			male = {
				1 = male_hair_historical_pedro_02
				1 = male_hair_historical_marx
				1 = male_hair_historical_king_william_01 
				1 = male_hair_emperor_tewodros_02
			}

			female = {
				1 = female_hair_queen_victoria
			}
			boy = male
			girl = female
		}

		african_diaspora_hairstyles = {
			index = 10
			male = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
				4 = male_hair_african_01
				4 = male_hair_african_02
				4 = male_hair_african_04
			}

			female = {
				3 = female_hair_african_02
				1 = female_hair_european_03
				1 = female_hair_european_04
				1 = female_hair_arabic_01
			}
			boy = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07

				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
				4 = male_hair_african_01
				4 = male_hair_african_02
				
			}
			girl = female
		}

		east_asian_hairstyles = {
			index = 11
			male = {
				1 = empty
				1 = male_hair_indian_02
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_07
				2 = male_hair_european_08
				1 = male_hair_european_13
				3 = male_hair_european_16
			}

			female = {
				1 = female_hair_arabic_01
				1 = female_hair_european_04
			}
			boy = {
				1 = empty
				1 = male_hair_indian_02
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_07

				1 = male_hair_european_13
				3 = male_hair_european_16
			}
			girl = female
		}

		native_american_hairstyles = {
			index = 12
			male = {
				1 = male_hair_indian_02
				2 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_08
				1 = male_hair_european_12
				1 = male_hair_european_16
				2 = male_hair_historical_pedro_02
			}

			female = {
				3 = female_hair_arabic_01
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = {
				1 = male_hair_indian_02
				2 = male_hair_european_01
				1 = male_hair_european_03

				1 = male_hair_european_12
				1 = male_hair_european_16
				2 = male_hair_historical_pedro_02
			}
			girl = female
		}


		american_military_hairstyles = {
			index = 13
			male = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_06
				1 = male_hair_european_10
			}

			female = {
				1 = female_hair_european_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}

		european_peasant_hair = {
			index = 14

			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_03
				1 = female_hair_european_04
				1 = female_hair_arabic_01
			}
			boy = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				
				
				1 = male_hair_european_07

				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}
			girl = female
		}

		indian_low_hairstyles = {
			index = 15
			male = {
				2 = male_hair_indian_01
				2 = male_hair_indian_02
				1 = male_hair_european_08
				1 = male_hair_european_13
			}

			female = {
				1 = female_hair_arabic_01
				1 = female_hair_european_04
			}
			boy = {
				2 = male_hair_indian_01
				2 = male_hair_indian_02

				1 = male_hair_european_13
			}
			girl = female
		} 



		john_stuart_mill_hairstyles = {
			index = 16
			male = {
				1 = male_hair_european_15
				
			}

			female = {
				1 = female_hair_arabic_01
				
			}
			boy = male
			girl = female
		} 
		
		tsar_alexander_iii_hairstyle = {
			index = 17
			male = {
				1 = male_hair_historical_tsar_alexander_iii
				
			}

			female = {
				1 = female_hair_arabic_01
				
			}
			boy = male
			girl = female
		} 

		klemens_von_metternich_hairstyle = {
			index = 18
			male = {
				1 = male_hair_historical_von_metternich
			}
			female = {
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		} 

		korean_emperess_hair = {
			index = 19
			male = {
				1 = male_hair_chinese_01
			}
			female = {
				1 = female_hair_korean_emperess_01
			}
			boy = male
			girl = female
		} 

		short_hair = {
			index = 20
			male = {
				1 = male_hair_european_16
			}
			female = {
				1 = female_hair_european_short_haircut_01
			}
			boy = male
			girl = female
		}

		friedrich_engels_hairstyle = {
			index = 21
			male = {
				1 = male_hair_historical_friedrich_engels
			}
			female = {

			}
			boy = male
			girl = female
		} 

		john_maynard_keynes_hairstyle = {
			index = 22
			male = {
				1 = male_hair_historical_john_maynard_keynes
			}
			female = {

			}
			boy = male
			girl = female
		} 

		provo_wallis_hairstyle = {
			index = 23
			male = {
				1 = male_hair_historical_provo_wallis
			}
			female = {

			}
			boy = male
			girl = female
		} 

		lakshmibai_hair = {
			index = 24
			male = {
			}
			female = {
				1 = female_hair_lakshmibai_01
			}
			boy = male
			girl = female
		} 

	   hair_indian_03 = {
			index = 25
			male = {
			}
			female = {
				1 = female_hair_indian_03
			}
			boy = male
			girl = female
		}

		henry_fane = {
			index = 26
			male = {
			    1 = male_hair_historical_henry_fane
			}
			
			female = {
				1 = female_hair_indian_03
			}
			boy = male
			girl = female
		}

			robert_grant = {
			index = 27
			male = {
			    1 = male_hair_historical_robert_grant
			}
			
			female = {
				1 = female_hair_indian_03
			}
			boy = male
			girl = female
		}

		

	}
}