accessory_genes = {


	#####################################
	#									#
	# 			 MISC					#
	#									#
	#####################################
 


# #####################################
# #									#
# # 		    Props       	    #
# #									#
# #####################################





 	props = {
 		inheritable = no

		no_prop = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

		gene_caliper_01 = {
			index = 1
			male = {
				1 = "prop_caliper"
			}
			female = male
			boy = male
			girl = male
		}

		gene_top_hat_01 = {
			index = 2
			male = {
				1 = "prop_top_hat"
			}
			female = male
			boy = male
			girl = male
		}

		gene_monocle_01 = {
			index = 3
			male = {
				1 = "prop_monocle"
			}
			female = {}
			boy = male
			girl = female
		}
		
		gene_glasses_01 = {
			index = 4
			male = {
				1 = "prop_glasses"
			}
			female = {}
			boy = male
			girl = female
		}




		gene_large_sack_01 = {
			index = 6
			male = {
				1 = "prop_large_sack"
			}
			
			female = {
				1 = "female_prop_large_sack"
			}
			
			boy = male
			girl = male
		}

	
		gene_swaddled_baby_01 = {
			index = 7
			male = {
				1 = "prop_swaddled_baby_01"
			}
			female = male
			boy = male
			girl = male
		}



		gene_saber_01 = {
			index = 9
			male = {
				1 = "prop_saber"
			}
			female = male
			boy = male
			girl = male
		}

		gene_crudehoe_01 = {
			index = 10
			male = {
				1 = "prop_crudehoe"
			}
			female = male
			boy = male
			girl = male
		}

		gene_wrench_01 = {
			index = 11
			male = {
				1 = "prop_wrench"
			}
			female = male
			boy = male
			girl = male
		}

		gene_walkingcane_01 = {
			index = 12
			male = {
				1 = "prop_walkingcane"
			}
			female = male
			boy = male
			girl = male
		}

		gene_shovel_01 = {
			index = 13
			male = {
				1 = "prop_shovel"
			}
			female = male
			boy = male
			girl = male
		}

		gene_shackles_01 = {
			index = 14
			male = {
				1 = "prop_shackles"
			}
			female = male
			boy = male
			girl = male
		}

		gene_rifle_01 = {
			index = 15
			male = {
				1 = "prop_rifle"
			}
			female = male
			boy = male
			girl = male
		}

		gene_pitchfork_01 = {
			index = 16
			male = {
				1 = "prop_pitchfork"
			}
			female = male
			boy = male
			girl = male
		}

		gene_ledger_01 = {
			index = 17
			male = {
				1 = "prop_ledger"
			}
			female = male
			boy = male
			girl = male
		}

		gene_pen_01 = {
			index = 18
			male = {
				1 = "prop_pen"
			}
			female = male
			boy = male
			girl = male
		}

		gene_holyscripture_01 = {
			index = 19
			male = {
				1 = "prop_holyscripture"
			}
			female = male
			boy = male
			girl = male
		}
		
		gene_basket_01 = {
			index = 20
			male = {
				1 = "prop_basket"
			}
			female = male
			boy = male
			girl = male
		}
		
		gene_bundleofflowers_01 = {
			index = 21
			male = {
				1 = "prop_bundleofflowers"
			}
			female = male
			boy = male
			girl = male
		}
		
		gene_handheldfan_01 = {
			index = 22
			male = {
				1 = "prop_handheldfan"
			}
			female = male
			boy = male
			girl = male
		}
		
		gene_butcherknife_01 = {
			index = 23
			male = {
				1 = "prop_butcherknife"
			}
			female = male
			boy = male
			girl = male
		}
				
		gene_parasol_01 = {
			index = 24
			male = {
				1 = "prop_parasol"
			}
			female = male
			boy = male
			girl = male
		}
					
		

		
		gene_umbrella = {
			index = 25
			male = {
				1 = "prop_umbrella"
			}
			female = male
			boy = male
			girl = male
		}

		gene_grid = {
			index = 26
			male = {
				1 = "prop_grid"
			}
			female = male
			boy = male
			girl = male
		}

		gene_lences = {
			index = 27
			male = {
				1 = "prop_monocle"
				1 = "prop_glasses"
				2 = "empty"
			}
			female = {
					1 = empty
			}
			boy = male
			girl = female
		}


		female_glasses = {
			index = 28
			male = {
				1 = "male_glasses"
				1 = "male_glasses_round"
				
			}
			female = {
					1 = "female_glasses"

			}
			boy = male
			girl = female
		}

		vivandiere_barrel = {
			index = 29
			male = {

			}
			female = {
				1 = "female_prop_vivandiere_01"

			}
			boy = male
			girl = female
		}

		cigar_and_pipes = {
			index = 30
			male = {
				1 = "male_prop_pipe1_01"
				1 = "male_prop_pipe1_02"
				1 = "male_prop_pipe2_01"
				1 = "male_prop_pipe2_02"
				1 = "male_prop_cigar_01"
				1 = "male_prop_cigar_02"
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

		glasses_02_dracula = {
			index = 31
			male = {
				1 = "props_glasses_02_dracula"
			
				
			}
			female = {
					1 = "female_glasses"

			}
			boy = male
			girl = female
		}
		glasses_02 = {
			index = 32
			male = {
				1 = "props_glasses_02"
			}
			female = {}
			boy = male
			girl = female
		}

		


		


		


		# props = {
		# 	index = 20
		# 	male = {
		# 		1 = "empty"
		# 		1 = "prop_top_hat"
		# 		1 = "prop_monocle"
		# 		1 = "prop_glasses"
		# 		1 = "male_prop_apron"
		# 		1 = "male_prop_straw_hat"
		# 		1 = "prop_large_sack"
		# 		1 = "prop_swaddled_baby_01"
		# 		1 = "academic_cap"
		# 		1 = "prop_saber"
		# 		1 = "prop_crudehoe"
		# 		1 = "prop_wrench"
		# 		1 = "prop_walkingcane"
		# 		1 = "prop_shovel"
		# 		1 = "prop_shackles"
		# 		1 = "prop_rifle"
		# 		1 = "prop_pitchfork"
		# 		1 = "prop_ledger"
		# 		1 = "prop_pen"
		# 		1 = "prop_holyscripture"
		# 		1 = "prop_basket"
		# 		1 = "prop_bundleofflowers"
		# 		1 = "prop_handheldfan"
		# 		1 = "prop_butcherknife"
		# 		1 = "prop_parasol"
		# 		1 = "prop_umbrella"
		# 	}
		# 	female = {
		# 		1 = "empty"
		# 		1 = "female_prop_apron"
		# 	}
		# 	boy = {
		# 		1 = "empty"
		# 	}
		# 	girl = {
		# 		1 = "empty"
		# 	}
		# }
	}














#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_accessory = {
		inheritable = no
		
		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
	}

	eye_lashes_accessory = {
		inheritable = no
		
		normal_eyelashes = {
			index = 0
			male = {	1 = "male_eyelashes"		}
			female = {	1 = "female_eyelashes"	}
			boy = male
			girl = female
		}
	}




# #####################################
# #									#
# # 		    TEETH ACCESSORY 	    #
# #									#
# #####################################



 	teeth_accessory = {
 		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth"
			}
			female = {
				1 = "female_teeth"
			}
			boy = {
				1 = "male_teeth"
			}
			girl = {
				1 = "female_teeth"
			}
		}
		no_teeth = {
			index = 1
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
	}


# #####################################
# #									#
# # 		 EYELASHES ACCESSORY 	   #
# #									#
# #####################################


# 	eyelashes_accessory = {
# 		inheritable = no
		
# 		# inheritable = no
# 		no_eyelashes = {
# 			index = 0
# 			male = {
#                 1 = empty
# 			}
# 			female = {
# 			    1 = empty
# 			}
# 			boy = {
# 			}
# 			girl = {
# 			}
# 		}

# 		normal_eyelashes = {
# 			index = 1
# 			male = {
#                 1 = "male_eyelashes_normal"
# 			}
# 			female = {
# 			    1 = "female_eyelashes_normal"
# 			}
# 			boy = {
# 			}
# 			girl = {
# 			}
# 		}

# 		asian_eyelashes = {
# 			index = 2
# 			male = {
#                 1 = "male_eyelashes_asian"
# 			}
# 			female = {
# 			    1 = "female_eyelashes_asian"
# 			}
# 			boy = {
# 			}
# 			girl = {
# 			}
# 		}
# 	}

# #####################################
# #									#
# # 		 NUDITY ACCESSORY 	    #
# #									#
# #####################################


} 
