#These special genes will not be part of a character's DNA.
#The game can have hardcoded references to them and might use each of them differently
special_genes = {
	morph_genes = {

		gene_shrink_body = {
		    shrink_all = { 
		        index = 1 
		        male = { 
		            setting = { required_tags = "shrink_arms" attribute = "body_bs_shrink_arms" value = { min = 0.0 max = 1.0 }  } 
		       		setting = { required_tags = "shrink_legs" attribute = "body_bs_shrink_legs" value = { min = 0.0 max = 1.0 }  }
		            setting = { required_tags = "shrink_chest" attribute = "body_bs_shrink_chest" value = { min = 0.0 max = 1.0 }  }
		            setting = { required_tags = "shrink_belly" attribute = "body_bs_shrink_belly" value = { min = 0.0 max = 1.0 }  }
		        }
		        female = male
		        boy = male
		        girl = male
		    }
		}

		decals = {
			wounded_1 = {
				index = 0
				male = {
					# setting = { attribute = "bs_wounded_2"  value = { min = 0.5 max = 0.5 }    } 
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/visual_traits/decal_wounded_1_diffuse.dds"
							normal = "gfx/models/portraits/decals/visual_traits/decal_wounded_1_normal.dds"
							properties = "gfx/models/portraits/decals/visual_traits/decal_wounded_1_properties.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = hard_light 
							normal = overlay
							properties = overlay 
						}
						priority = 10
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		pose = { # Keeping this gene because the game expects it to be there 
			# index = 3
			# pose_01 = { 
			# 	index = 0 
			# 	male = { 
			# 		setting = { attribute = "pose_01"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_02 = { 
			# 	index = 1 
			# 	male = { 
			# 		setting = { attribute = "pose_02"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_03 = { 
			# 	index = 2 
			# 	male = { 
			# 		setting = { attribute = "pose_03"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_04 = { 
			# 	index = 3 
			# 	male = { 
			# 		setting = { attribute = "pose_04"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_05 = { 
			# 	index = 4 
			# 	male = { 
			# 		setting = { attribute = "pose_05"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_06 = { 
			# 	index = 5 
			# 	male = { 
			# 		setting = { attribute = "pose_06"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_07 = { 
			# 	index = 6 
			# 	male = { 
			# 		setting = { attribute = "pose_07"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }

			# pose_08 = { 
			# 	index = 7 
			# 	male = { 
			# 		setting = { attribute = "pose_08"	value = { min = 0.0 max = 1.0 }	} 
			# 	}
			# 	female = { 
			# 	}
			# 	boy = { 
			# 	}
			# 	girl = { 
			# 	}
			# }
		}
	}
}