

dna_antonio_lopez = {
    portrait_info = {

    genes={         
        hair_color={ 242 255 190 167 }
        skin_color={ 169 146 83 21 }
        eye_color={ 29 129 141 129 }
        gene_cheek_fat={ "cheek_fat" 192 "cheek_fat" 145 }
        gene_cheek_forward={ "cheek_forward" 226 "cheek_forward" 138 }
        gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
        gene_cheek_prom={ "cheek_prom" 79 "cheek_prom" 122 }
        gene_cheek_width={ "cheek_width" 138 "cheek_width" 138 }
        gene_chin_forward={ "chin_forward" 130 "chin_forward" 135 }
        gene_chin_height={ "chin_height" 165 "chin_height" 130 }
        gene_chin_width={ "chin_width" 172 "chin_width" 128 }
        gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
        gene_ear_inner_shape={ "ear_inner_shape" 75 "ear_inner_shape" 75 }
        gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
        gene_ear_out={ "ear_out" 134 "ear_out" 134 }
        gene_ear_size={ "ear_size" 119 "ear_size" 119 }
        gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
        gene_eye_angle={ "eye_angle" 105 "eye_angle" 105 }
        gene_eye_depth={ "eye_depth" 188 "eye_depth" 127 }
        gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
        gene_eye_height={ "eye_height" 111 "eye_height" 111 }
        gene_eye_shut={ "eye_shut" 61 "eye_shut" 123 }
        gene_eye_corner_def={ "eye_corner_def" 188 "eye_corner_def" 123 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
        gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
        gene_eye_fold_shape={ "eye_fold_shape" 59 "eye_fold_shape" 59 }
        gene_eye_size={ "eye_size" 52 "eye_size" 132 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 158 "eye_upper_lid_size" 158 }
        gene_forehead_angle={ "forehead_angle" 253 "forehead_angle" 92 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
        gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 79 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
        gene_forehead_brow_width={ "forehead_brow_width" 216 "forehead_brow_width" 132 }
        gene_forehead_height={ "forehead_height" 212 "forehead_height" 147 }
        gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
        gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
        gene_head_height={ "head_height" 186 "head_height" 137 }
        gene_head_profile={ "head_profile" 63 "head_profile" 63 }
        gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
        gene_head_top_width={ "head_top_width" 172 "head_top_width" 120 }
        gene_head_width={ "head_width" 132 "head_width" 132 }
        gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 82 }
        gene_jaw_def={ "jaw_def" 87 "jaw_def" 136 }
        gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
        gene_jaw_height={ "jaw_height" 122 "jaw_height" 121 }
        gene_jaw_width={ "jaw_width" 179 "jaw_width" 77 }
        gene_mouth_corner_height={ "mouth_corner_height" 132 "mouth_corner_height" 132 }
        gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
        gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 238 "mouth_lower_lip_full" 114 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 176 "mouth_lower_lip_pads" 176 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
        gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 130 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 133 "mouth_philtrum_def" 133 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 152 "mouth_upper_lip_curve" 152 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 155 "mouth_upper_lip_def" 155 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 204 "mouth_upper_lip_full" 204 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 192 "mouth_upper_lip_width" 192 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 54 "mouth_upper_lip_size" 54 }
        gene_mouth_width={ "mouth_width" 181 "mouth_width" 114 }
        gene_nose_curve={ "nose_curve" 158 "nose_curve" 158 }
        gene_nose_forward={ "nose_forward" 188 "nose_forward" 74 }
        gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
        gene_nose_height={ "nose_height" 90 "nose_height" 93 }
        gene_nose_length={ "nose_length" 119 "nose_length" 119 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
        gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
        gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 60 "nose_ridge_angle" 60 }
        gene_nose_ridge_def={ "nose_ridge_def" 202 "nose_ridge_def" 117 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
        gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
        gene_nose_size={ "nose_size" 128 "nose_size" 128 }
        gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
        gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
        gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
        gene_neck_length={ "neck_length" 124 "neck_length" 124 }
        gene_neck_width={ "neck_width" 112 "neck_width" 132 }
        gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
        gene_height={ "normal_height" 114 "normal_height" 114 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 19 "crowfeet_02" 19 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_01" 255 }
        gene_frown={ "frown_01" 64 "frown_01" 64 }
        gene_surprise={ "surprise_02" 56 "surprise_02" 56 }
        gene_eyebrows_shape={ "close_spacing_lower_thickness" 239 "close_spacing_lower_thickness" 239 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_lower_thickness" 150 }
        hairstyles={ "historical_hairstyles" 7 "european_hairstyles" 242 }
        beards={ "no_beard" 165 "european_beards" 62 }
        mustaches={ "no_mustache" 153 "european_mustaches" 153 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "european_coats" 159 "all_coats" 0 }
        epaulettes={ "all_epaulettes" 189 "all_epaulettes" 0 }
        sashes={ "all_sashes" 85 "all_sashes" 0 }
        medals={ "all_medals" 0 "all_medals" 0 }
        belts={ "all_belts" 0 "all_belts" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}
    


    enabled=yes
}