

dna_daoguang_emperor = {
    portrait_info = {
        genes={         
            hair_color={ 0 255 54 231 }
        skin_color={ 0 21 158 121 }
        eye_color={ 45 202 45 202 }
        gene_cheek_fat={ "cheek_fat" 94 "cheek_fat" 94 }
        gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 184 "cheek_width" 127 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 161 "eye_angle" 132 }
        gene_eye_depth={ "eye_depth" 1 "eye_depth" 86 }
        gene_eye_distance={ "eye_distance" 108 "eye_distance" 125 }
        gene_eye_height={ "eye_height" 102 "eye_height" 102 }
        gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 85 "eye_corner_depth_min" 85 }
        gene_eye_fold_droop={ "eye_fold_droop" 85 "eye_fold_droop" 127 }
        gene_eye_fold_shape={ "eye_fold_shape" 106 "eye_fold_shape" 106 }
        gene_eye_size={ "eye_size" 114 "eye_size" 114 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 211 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 157 "forehead_brow_height" 157 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 76 "head_profile" 76 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 211 "jaw_def" 211 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
        gene_jaw_width={ "jaw_width" 30 "jaw_width" 139 }
        gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 100 "mouth_lower_lip_full" 100 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 71 "mouth_upper_lip_curve" 71 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 52 "mouth_upper_lip_full" 52 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
        gene_mouth_width={ "mouth_width" 41 "mouth_width" 41 }
        gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
        gene_nose_forward={ "nose_forward" 158 "nose_forward" 158 }
        gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
        gene_nose_height={ "nose_height" 109 "nose_height" 109 }
        gene_nose_length={ "nose_length" 88 "nose_length" 88 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
        gene_nose_nostril_height={ "nose_nostril_height" 27 "nose_nostril_height" 27 }
        gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 36 "nose_ridge_angle" 36 }
        gene_nose_ridge_def={ "nose_ridge_def" 99 "nose_ridge_def" 99 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
        gene_nose_ridge_width={ "nose_ridge_width" 103 "nose_ridge_width" 103 }
        gene_nose_size={ "nose_size" 153 "nose_size" 153 }
        gene_nose_tip_angle={ "nose_tip_angle" 72 "nose_tip_angle" 72 }
        gene_nose_tip_forward={ "nose_tip_forward" 95 "nose_tip_forward" 95 }
        gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
        gene_neck_length={ "neck_length" 127 "neck_length" 127 }
        gene_neck_width={ "neck_width" 127 "neck_width" 127 }
        gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
        gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
        gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 2 "stubble_low" 127 }
        gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
        
        gene_crowfeet={ "crowfeet_03" 101 "crowfeet_03" 101 }
        gene_frown={ "frown_03" 176 "frown_03" 176 }
        gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
        gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_low_thickness" 208 }
        gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_high_thickness" 240 }
        hairstyles={ "no_hairstyles" 5 "european_hairstyles" 5 }
        beards={ "no_beard" 148 "asian_beards" 148 }
        mustaches={ "african_mustaches" 79 "asian_mustaches" 244 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "chinese_imperial_outfits" 0 "all_outfits" 0 }
        headgear={ "chinese_imperial_headgear" 0 "all_headgear" 0 }
        }
    }
    enabled=yes
}