

dna_emperor_meiji = {
    portrait_info = {

    genes={         
        hair_color={ 107 229 107 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 77 243 77 243 }
        gene_cheek_fat={ "cheek_fat" 187 "cheek_fat" 229 }
        gene_cheek_forward={ "cheek_forward" 197 "cheek_forward" 225 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 59 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 154 "cheek_width" 213 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 168 "ear_out" 127 }
        gene_ear_size={ "ear_size" 174 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 175 "eye_angle" 175 }
        gene_eye_depth={ "eye_depth" 77 "eye_depth" 77 }
        gene_eye_distance={ "eye_distance" 108 "eye_distance" 108 }
        gene_eye_height={ "eye_height" 81 "eye_height" 81 }
        gene_eye_shut={ "eye_shut" 121 "eye_shut" 156 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 243 "eye_fold_droop" 243 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 214 "eye_size" 84 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 71 "forehead_height" 71 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 159 "head_height" 127 }
        gene_head_profile={ "head_profile" 30 "head_profile" 30 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 185 "head_top_width" 185 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 173 "jaw_def" 173 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
        gene_jaw_width={ "jaw_width" 169 "jaw_width" 183 }
        gene_mouth_corner_height={ "mouth_corner_height" 172 "mouth_corner_height" 172 }
        gene_mouth_forward={ "mouth_forward" 211 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 198 "mouth_lower_lip_full" 129 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 255 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 147 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 111 "mouth_upper_lip_curve" 111 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 188 "mouth_upper_lip_full" 103 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
        gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
        gene_nose_curve={ "nose_curve" 219 "nose_curve" 137 }
        gene_nose_forward={ "nose_forward" 113 "nose_forward" 113 }
        gene_nose_hawk={ "nose_hawk" 90 "nose_hawk" 90 }
        gene_nose_height={ "nose_height" 111 "nose_height" 111 }
        gene_nose_length={ "nose_length" 109 "nose_length" 109 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 37 "nose_nostril_angle" 37 }
        gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
        gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 79 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 201 "nose_ridge_width" 201 }
        gene_nose_size={ "nose_size" 159 "nose_size" 159 }
        gene_nose_tip_angle={ "nose_tip_angle" 58 "nose_tip_angle" 58 }
        gene_nose_tip_forward={ "nose_tip_forward" 86 "nose_tip_forward" 86 }
        gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 28 }
        gene_neck_length={ "neck_length" 131 "neck_length" 131 }
        gene_neck_width={ "neck_width" 125 "neck_width" 125 }
        gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
        gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
        gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_02" 0 "frown_02" 0 }
        gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
        gene_eyebrows_shape={ "far_spacing_low_thickness" 142 "far_spacing_low_thickness" 142 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 44 "east_asian_hairstyles" 44 }
        beards={ "asian_beards" 218 "all_beards" 185 }
        mustaches={ "european_mustaches" 82 "asian_mustaches" 118 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "european_coats" 159 "all_coats" 0 }
        epaulettes={ "all_epaulettes" 189 "all_epaulettes" 0 }
        sashes={ "all_sashes" 85 "all_sashes" 0 }
        medals={ "all_medals" 0 "all_medals" 0 }
        belts={ "all_belts" 0 "all_belts" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}