

dna_emperor_tewodros_02 = {
    portrait_info = {
    genes={         
        hair_color={ 6 253 68 234 }
        skin_color={ 170 186 170 228 }
        eye_color={ 75 253 75 253 }
        gene_cheek_fat={ "cheek_fat" 58 "cheek_fat" 127 }
        gene_cheek_forward={ "cheek_forward" 164 "cheek_forward" 164 }
        gene_cheek_height={ "cheek_height" 141 "cheek_height" 153 }
        gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 141 }
        gene_cheek_width={ "cheek_width" 147 "cheek_width" 147 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 187 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
        gene_eye_depth={ "eye_depth" 177 "eye_depth" 177 }
        gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
        gene_eye_height={ "eye_height" 125 "eye_height" 125 }
        gene_eye_shut={ "eye_shut" 159 "eye_shut" 141 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
        gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 53 }
        gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 127 }
        gene_eye_size={ "eye_size" 127 "eye_size" 127 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
        gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 28 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 150 "forehead_brow_height" 229 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 107 "forehead_height" 107 }
        gene_forehead_roundness={ "forehead_roundness" 181 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
        gene_head_height={ "head_height" 187 "head_height" 127 }
        gene_head_profile={ "head_profile" 127 "head_profile" 127 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 61 "jaw_height" 127 }
        gene_jaw_width={ "jaw_width" 184 "jaw_width" 136 }
        gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 156 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 170 "mouth_lower_lip_def" 170 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 200 "mouth_lower_lip_full" 200 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 238 "mouth_lower_lip_pads" 238 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 72 "mouth_lower_lip_size" 179 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 170 "mouth_lower_lip_width" 170 }
        gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 226 "mouth_philtrum_curve" 226 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 153 "mouth_philtrum_def" 153 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 204 "mouth_upper_lip_curve" 204 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 170 "mouth_upper_lip_def" 170 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 171 "mouth_upper_lip_full" 171 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 108 "mouth_upper_lip_width" 108 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 212 }
        gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
        gene_nose_curve={ "nose_curve" 197 "nose_curve" 127 }
        gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
        gene_nose_hawk={ "nose_hawk" 105 "nose_hawk" 127 }
        gene_nose_height={ "nose_height" 127 "nose_height" 127 }
        gene_nose_length={ "nose_length" 127 "nose_length" 127 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
        gene_nose_nostril_height={ "nose_nostril_height" 210 "nose_nostril_height" 37 }
        gene_nose_nostril_width={ "nose_nostril_width" 160 "nose_nostril_width" 165 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 87 "nose_ridge_angle" 87 }
        gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
        gene_nose_ridge_width={ "nose_ridge_width" 48 "nose_ridge_width" 140 }
        gene_nose_size={ "nose_size" 73 "nose_size" 168 }
        gene_nose_tip_angle={ "nose_tip_angle" 53 "nose_tip_angle" 78 }
        gene_nose_tip_forward={ "nose_tip_forward" 92 "nose_tip_forward" 92 }
        gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 119 }
        gene_neck_length={ "neck_length" 127 "neck_length" 127 }
        gene_neck_width={ "neck_width" 147 "neck_width" 147 }
        gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
       gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
        gene_stubble={ "stubble_patchy" 255 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
        gene_face_dacals={ "face_dacal_04" 255 "face_dacal_05" 255 }
        gene_frown={ "frown_01" 16 "frown_01" 16 }
        gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
        gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "avg_spacing_avg_thickness" 127 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
        hairstyles={ "historical_hairstyles" 255 "no_hairstyles" 179 }
        beards={ "no_beard" 253 "no_beard" 13 }
        mustaches={ "african_mustaches" 255 "no_mustache" 58 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "ethiopian_outfits" 0 "all_outfits" 0 }
        top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
        headgear={ "no_headgear" 0 "all_headgear" 0 }
 }

}


    enabled=yes
}