

dna_giuseppe_garibaldi = {
    portrait_info = {

    genes={  
        hair_color={ 246 181 246 81 }
        skin_color={ 116 2 116 2 }
        eye_color={ 99 219 31 167 }
        gene_cheek_fat={ "cheek_fat" 197 "cheek_fat" 132 }
        gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
        gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
        gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 114 }
        gene_cheek_width={ "cheek_width" 95 "cheek_width" 130 }
        gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
        gene_chin_height={ "chin_height" 126 "chin_height" 126 }
        gene_chin_width={ "chin_width" 137 "chin_width" 137 }
        gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
        gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
        gene_ear_lower_bend={ "ear_lower_bend" 96 "ear_lower_bend" 96 }
        gene_ear_out={ "ear_out" 115 "ear_out" 115 }
        gene_ear_size={ "ear_size" 137 "ear_size" 137 }
        gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
        gene_eye_angle={ "eye_angle" 72 "eye_angle" 123 }
        gene_eye_depth={ "eye_depth" 113 "eye_depth" 113 }
        gene_eye_distance={ "eye_distance" 53 "eye_distance" 125 }
        gene_eye_height={ "eye_height" 193 "eye_height" 147 }
        gene_eye_shut={ "eye_shut" 172 "eye_shut" 123 }
        gene_eye_corner_def={ "eye_corner_def" 146 "eye_corner_def" 139 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 183 "eye_corner_depth_min" 183 }
        gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
        gene_eye_fold_shape={ "eye_fold_shape" 47 "eye_fold_shape" 47 }
        gene_eye_size={ "eye_size" 43 "eye_size" 131 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
        gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 30 "forehead_brow_curve" 30 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 188 "forehead_brow_forward" 128 }
        gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 84 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
        gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
        gene_forehead_height={ "forehead_height" 234 "forehead_height" 120 }
        gene_forehead_roundness={ "forehead_roundness" 201 "forehead_roundness" 29 }
        gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
        gene_head_height={ "head_height" 140 "head_height" 123 }
        gene_head_profile={ "head_profile" 97 "head_profile" 97 }
        gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
        gene_head_top_width={ "head_top_width" 195 "head_top_width" 115 }
        gene_head_width={ "head_width" 201 "head_width" 201 }
        gene_jaw_angle={ "jaw_angle" 131 "jaw_angle" 131 }
        gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
        gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
        gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
        gene_jaw_width={ "jaw_width" 142 "jaw_width" 132 }
        gene_mouth_corner_height={ "mouth_corner_height" 94 "mouth_corner_height" 94 }
        gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
        gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 83 "mouth_lower_lip_pads" 83 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 67 "mouth_lower_lip_size" 67 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
        gene_mouth_open={ "mouth_open" 113 "mouth_open" 113 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 198 "mouth_philtrum_def" 198 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
        gene_mouth_width={ "mouth_width" 142 "mouth_width" 142 }
        gene_nose_curve={ "nose_curve" 168 "nose_curve" 118 }
        gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
        gene_nose_hawk={ "nose_hawk" 215 "nose_hawk" 122 }
        gene_nose_height={ "nose_height" 14 "nose_height" 104 }
        gene_nose_length={ "nose_length" 122 "nose_length" 122 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 114 }
        gene_nose_nostril_height={ "nose_nostril_height" 255 "nose_nostril_height" 136 }
        gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 144 "nose_ridge_angle" 144 }
        gene_nose_ridge_def={ "nose_ridge_def" 187 "nose_ridge_def" 135 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 25 "nose_ridge_def_min" 118 }
        gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 137 }
        gene_nose_size={ "nose_size" 142 "nose_size" 142 }
        gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 142 }
        gene_nose_tip_forward={ "nose_tip_forward" 170 "nose_tip_forward" 124 }
        gene_nose_tip_width={ "nose_tip_width" 144 "nose_tip_width" 132 }
        gene_neck_length={ "neck_length" 136 "neck_length" 136 }
        gene_neck_width={ "neck_width" 111 "neck_width" 111 }
        gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
        gene_height={ "normal_height" 122 "normal_height" 122 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 9 "crowfeet_02" 9 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_04" 255 }
        gene_frown={ "frown_02" 7 "frown_02" 7 }
        gene_surprise={ "surprise_03" 43 "surprise_03" 43 }
        gene_eyebrows_shape={ "far_spacing_lower_thickness" 252 "far_spacing_lower_thickness" 252 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_avg_thickness" 146 }
        hairstyles={ "european_hairstyles" 114 "european_hairstyles" 221 }
        beards={ "full_beards" 85 "no_beard" 164 }
        mustaches={ "european_mustaches" 195 "no_mustache" 99 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "european_coats" 100 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
        epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
        waistcoats={ "no_waistcoat" 36 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
        headgear={ "no_headgear" 99 "all_headgear" 0 }
 }

}

    enabled=yes
}