

dna_king_victor_emmanuel_02 = {
    portrait_info = {
    genes={         
        hair_color={ 255 76 195 197 }
        skin_color={ 89 21 89 21 }
        eye_color={ 80 196 80 196 }
        gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 167 }
        gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
        gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
        gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
        gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
        gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
        gene_chin_height={ "chin_height" 121 "chin_height" 121 }
        gene_chin_width={ "chin_width" 121 "chin_width" 121 }
        gene_ear_angle={ "ear_angle" 255 "ear_angle" 88 }
        gene_ear_inner_shape={ "ear_inner_shape" 185 "ear_inner_shape" 185 }
        gene_ear_lower_bend={ "ear_lower_bend" 195 "ear_lower_bend" 118 }
        gene_ear_out={ "ear_out" 108 "ear_out" 108 }
        gene_ear_size={ "ear_size" 219 "ear_size" 67 }
        gene_ear_upper_bend={ "ear_upper_bend" 255 "ear_upper_bend" 135 }
        gene_eye_angle={ "eye_angle" 75 "eye_angle" 125 }
        gene_eye_depth={ "eye_depth" 0 "eye_depth" 159 }
        gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
        gene_eye_height={ "eye_height" 125 "eye_height" 125 }
        gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
        gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
        gene_eye_fold_droop={ "eye_fold_droop" 159 "eye_fold_droop" 140 }
        gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 152 }
        gene_eye_size={ "eye_size" 2 "eye_size" 149 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
        gene_forehead_angle={ "forehead_angle" 149 "forehead_angle" 139 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 68 "forehead_brow_curve" 88 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
        gene_forehead_brow_height={ "forehead_brow_height" 73 "forehead_brow_height" 133 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 233 "forehead_brow_inner_height" 118 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 169 "forehead_brow_outer_height" 121 }
        gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
        gene_forehead_height={ "forehead_height" 221 "forehead_height" 131 }
        gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 114 }
        gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
        gene_head_height={ "head_height" 62 "head_height" 115 }
        gene_head_profile={ "head_profile" 114 "head_profile" 117 }
        gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
        gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
        gene_head_width={ "head_width" 130 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 94 "jaw_angle" 94 }
        gene_jaw_def={ "jaw_def" 0 "jaw_def" 177 }
        gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
        gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
        gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
        gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
        gene_mouth_forward={ "mouth_forward" 168 "mouth_forward" 168 }
        gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 149 "mouth_lower_lip_size" 149 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
        gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 212 "mouth_philtrum_def" 212 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 170 "mouth_philtrum_width" 170 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 128 "mouth_upper_lip_curve" 128 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 179 "mouth_upper_lip_def" 179 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 203 "mouth_upper_lip_width" 203 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
        gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
        gene_nose_curve={ "nose_curve" 143 "nose_curve" 143 }
        gene_nose_forward={ "nose_forward" 184 "nose_forward" 184 }
        gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
        gene_nose_height={ "nose_height" 157 "nose_height" 157 }
        gene_nose_length={ "nose_length" 138 "nose_length" 138 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
        gene_nose_nostril_height={ "nose_nostril_height" 100 "nose_nostril_height" 100 }
        gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 138 "nose_ridge_angle" 138 }
        gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
        gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 130 }
        gene_nose_size={ "nose_size" 163 "nose_size" 94 }
        gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
        gene_nose_tip_forward={ "nose_tip_forward" 211 "nose_tip_forward" 134 }
        gene_nose_tip_width={ "nose_tip_width" 185 "nose_tip_width" 185 }
        gene_neck_length={ "neck_length" 132 "neck_length" 132 }
        gene_neck_width={ "neck_width" 111 "neck_width" 111 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_medium" 72 }
        gene_height={ "normal_height" 114 "normal_height" 114 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 14 "crowfeet_01" 14 }
        gene_face_dacals={ "face_dacal_02" 255 "face_dacal_01" 255 }
        gene_frown={ "frown_01" 11 "frown_01" 11 }
        gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
        gene_eyebrows_shape={ "far_spacing_lower_thickness" 150 "far_spacing_lower_thickness" 150 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 160 "layer_2_lower_thickness" 160 }
        hairstyles={ "european_hairstyles" 197 "european_hairstyles" 42 }
        beards={ "historical_beards" 255 "european_beards" 64 }
        mustaches={ "historical_mustaches" 220 "european_mustaches" 23 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "european_coats" 71 "all_coats" 0 }
        belts={ "all_belts" 0 "all_belts" 0 }
 }

}


    enabled=yes
}