

dna_muhammad_ali = {
    portrait_info = {
    genes={         
        hair_color={ 101 234 101 234 }
        skin_color={ 124 143 124 143 }
        eye_color={ 164 206 13 226 }
        gene_cheek_fat={ "cheek_fat" 138 "cheek_fat" 138 }
        gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
        gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
        gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
        gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
        gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
        gene_chin_height={ "chin_height" 139 "chin_height" 139 }
        gene_chin_width={ "chin_width" 132 "chin_width" 132 }
        gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
        gene_ear_inner_shape={ "ear_inner_shape" 68 "ear_inner_shape" 68 }
        gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
        gene_ear_out={ "ear_out" 115 "ear_out" 115 }
        gene_ear_size={ "ear_size" 115 "ear_size" 115 }
        gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
        gene_eye_angle={ "eye_angle" 93 "eye_angle" 135 }
        gene_eye_depth={ "eye_depth" 65 "eye_depth" 128 }
        gene_eye_distance={ "eye_distance" 73 "eye_distance" 120 }
        gene_eye_height={ "eye_height" 119 "eye_height" 119 }
        gene_eye_shut={ "eye_shut" 136 "eye_shut" 101 }
        gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
        gene_eye_fold_droop={ "eye_fold_droop" 90 "eye_fold_droop" 136 }
        gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 56 }
        gene_eye_size={ "eye_size" 153 "eye_size" 153 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 147 "eye_upper_lid_size" 147 }
        gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 121 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
        gene_forehead_brow_height={ "forehead_brow_height" 202 "forehead_brow_height" 120 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 67 "forehead_brow_outer_height" 67 }
        gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
        gene_forehead_height={ "forehead_height" 67 "forehead_height" 67 }
        gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
        gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
        gene_head_height={ "head_height" 99 "head_height" 99 }
        gene_head_profile={ "head_profile" 131 "head_profile" 131 }
        gene_head_top_height={ "head_top_height" 116 "head_top_height" 116 }
        gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
        gene_head_width={ "head_width" 140 "head_width" 140 }
        gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
        gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
        gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
        gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
        gene_jaw_width={ "jaw_width" 88 "jaw_width" 88 }
        gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
        gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
        gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 179 "mouth_lower_lip_pads" 179 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 163 "mouth_lower_lip_size" 163 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 112 "mouth_lower_lip_width" 112 }
        gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 111 "mouth_philtrum_curve" 111 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 176 "mouth_philtrum_def" 176 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 104 "mouth_philtrum_width" 104 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 44 "mouth_upper_lip_curve" 44 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 98 "mouth_upper_lip_def" 98 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
        gene_mouth_width={ "mouth_width" 197 "mouth_width" 197 }
        gene_nose_curve={ "nose_curve" 146 "nose_curve" 146 }
        gene_nose_forward={ "nose_forward" 175 "nose_forward" 175 }
        gene_nose_hawk={ "nose_hawk" 189 "nose_hawk" 134 }
        gene_nose_height={ "nose_height" 52 "nose_height" 95 }
        gene_nose_length={ "nose_length" 128 "nose_length" 128 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 129 }
        gene_nose_nostril_height={ "nose_nostril_height" 72 "nose_nostril_height" 72 }
        gene_nose_nostril_width={ "nose_nostril_width" 168 "nose_nostril_width" 168 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 110 "nose_ridge_angle" 110 }
        gene_nose_ridge_def={ "nose_ridge_def" 169 "nose_ridge_def" 169 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 206 "nose_ridge_def_min" 206 }
        gene_nose_ridge_width={ "nose_ridge_width" 195 "nose_ridge_width" 195 }
        gene_nose_size={ "nose_size" 72 "nose_size" 72 }
        gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 102 }
        gene_nose_tip_forward={ "nose_tip_forward" 193 "nose_tip_forward" 175 }
        gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 177 }
        gene_neck_length={ "neck_length" 146 "neck_length" 146 }
        gene_neck_width={ "neck_width" 114 "neck_width" 114 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
        gene_face_dacals={ "face_dacal_02" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_03" 8 "frown_03" 8 }
        gene_surprise={ "surprise_03" 0 "surprise_03" 23 }
        gene_eyebrows_shape={ "close_spacing_low_thickness" 245 "close_spacing_low_thickness" 245 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
        hairstyles={ "arabic_hairstyles" 247 "arabic_hairstyles" 247 }
        beards={ "european_beards" 149 "arabic_beards" 169 }
        mustaches={ "european_mustaches" 255 "arabic_mustaches" 148 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "arabic_upper_outfits" 154 "all_outfits" 0 }
        top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
        headgear={ "indian_common_headgear" 0 "all_headgear" 0 }
 }

}


    enabled=yes
}