

dna_otto_von_bismarck = {
    portrait_info = {
    genes={         
        hair_color={ 139 68 139 68 }
        skin_color={ 8 24 8 24 }
        eye_color={ 219 201 140 20 }
        gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 89 }
        gene_cheek_forward={ "cheek_forward" 16 "cheek_forward" 137 }
        gene_cheek_height={ "cheek_height" 105 "cheek_height" 105 }
        gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 136 }
        gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
        gene_chin_forward={ "chin_forward" 85 "chin_forward" 135 }
        gene_chin_height={ "chin_height" 147 "chin_height" 106 }
        gene_chin_width={ "chin_width" 153 "chin_width" 153 }
        gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
        gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
        gene_ear_lower_bend={ "ear_lower_bend" 71 "ear_lower_bend" 119 }
        gene_ear_out={ "ear_out" 108 "ear_out" 64 }
        gene_ear_size={ "ear_size" 253 "ear_size" 135 }
        gene_ear_upper_bend={ "ear_upper_bend" 255 "ear_upper_bend" 89 }
        gene_eye_angle={ "eye_angle" 152 "eye_angle" 136 }
        gene_eye_depth={ "eye_depth" 59 "eye_depth" 134 }
        gene_eye_distance={ "eye_distance" 77 "eye_distance" 77 }
        gene_eye_height={ "eye_height" 151 "eye_height" 151 }
        gene_eye_shut={ "eye_shut" 100 "eye_shut" 138 }
        gene_eye_corner_def={ "eye_corner_def" 91 "eye_corner_def" 126 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 90 "eye_corner_depth_min" 90 }
        gene_eye_fold_droop={ "eye_fold_droop" 223 "eye_fold_droop" 68 }
        gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 130 }
        gene_eye_size={ "eye_size" 16 "eye_size" 117 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 110 "eye_upper_lid_size" 110 }
        gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 0 "forehead_brow_curve" 115 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 108 "forehead_brow_forward" 131 }
        gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 95 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 155 "forehead_brow_inner_height" 126 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
        gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
        gene_forehead_height={ "forehead_height" 110 "forehead_height" 110 }
        gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
        gene_forehead_width={ "forehead_width" 109 "forehead_width" 109 }
        gene_head_height={ "head_height" 40 "head_height" 136 }
        gene_head_profile={ "head_profile" 44 "head_profile" 116 }
        gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
        gene_head_top_width={ "head_top_width" 140 "head_top_width" 115 }
        gene_head_width={ "head_width" 117 "head_width" 117 }
        gene_jaw_angle={ "jaw_angle" 90 "jaw_angle" 90 }
        gene_jaw_def={ "jaw_def" 0 "jaw_def" 70 }
        gene_jaw_forward={ "jaw_forward" 189 "jaw_forward" 123 }
        gene_jaw_height={ "jaw_height" 132 "jaw_height" 132 }
        gene_jaw_width={ "jaw_width" 175 "jaw_width" 138 }
        gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
        gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
        gene_mouth_height={ "mouth_height" 119 "mouth_height" 119 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 82 "mouth_lower_lip_def" 82 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 130 "mouth_lower_lip_pads" 130 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
        gene_mouth_open={ "mouth_open" 79 "mouth_open" 79 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 101 "mouth_upper_lip_width" 101 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
        gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
        gene_nose_curve={ "nose_curve" 107 "nose_curve" 204 }
        gene_nose_forward={ "nose_forward" 201 "nose_forward" 127 }
        gene_nose_hawk={ "nose_hawk" 220 "nose_hawk" 128 }
        gene_nose_height={ "nose_height" 141 "nose_height" 102 }
        gene_nose_length={ "nose_length" 118 "nose_length" 118 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 198 "nose_nostril_angle" 198 }
        gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
        gene_nose_nostril_width={ "nose_nostril_width" 158 "nose_nostril_width" 137 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
        gene_nose_ridge_def={ "nose_ridge_def" 175 "nose_ridge_def" 175 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
        gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
        gene_nose_size={ "nose_size" 0 "nose_size" 140 }
        gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
        gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
        gene_nose_tip_width={ "nose_tip_width" 255 "nose_tip_width" 125 }
        gene_neck_length={ "neck_length" 115 "neck_length" 115 }
        gene_neck_width={ "neck_width" 151 "neck_width" 151 }
        gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 122 }
        gene_height={ "normal_height" 135 "normal_height" 123 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_03" 2 "crowfeet_03" 2 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_01" 255 }
        gene_frown={ "frown_02" 11 "frown_02" 11 }
        gene_surprise={ "surprise_02" 197 "surprise_02" 197 }
        gene_eyebrows_shape={ "close_spacing_lower_thickness" 254 "close_spacing_lower_thickness" 254 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 84 "layer_2_low_thickness" 84 }
        hairstyles={ "european_hairstyles" 151 "european_hairstyles" 151 }
        beards={ "no_beard" 207 "no_beard" 207 }
        mustaches={ "european_mustaches" 200 "no_mustache" 241 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "all_coats" 0 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
        epaulettes={ "all_epaulettes" 137 "all_epaulettes" 0 }
        waistcoats={ "no_waistcoat" 36 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
        headgear={ "no_headgear" 99 "all_headgear" 0 }
 }

}

    enabled=yes
}