

dna_pope_gregory_16 = {
    portrait_info = {
    genes={         
        hair_color={ 24 244 24 244 }
        skin_color={ 48 4 48 4 }
        eye_color={ 193 156 193 156 }
        gene_cheek_fat={ "cheek_fat" 239 "cheek_fat" 135 }
        gene_cheek_forward={ "cheek_forward" 149 "cheek_forward" 121 }
        gene_cheek_height={ "cheek_height" 131 "cheek_height" 91 }
        gene_cheek_prom={ "cheek_prom" 79 "cheek_prom" 125 }
        gene_cheek_width={ "cheek_width" 152 "cheek_width" 147 }
        gene_chin_forward={ "chin_forward" 117 "chin_forward" 121 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 134 "chin_width" 134 }
        gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
        gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
        gene_ear_lower_bend={ "ear_lower_bend" 129 "ear_lower_bend" 129 }
        gene_ear_out={ "ear_out" 95 "ear_out" 179 }
        gene_ear_size={ "ear_size" 212 "ear_size" 125 }
        gene_ear_upper_bend={ "ear_upper_bend" 221 "ear_upper_bend" 221 }
        gene_eye_angle={ "eye_angle" 70 "eye_angle" 121 }
        gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
        gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
        gene_eye_height={ "eye_height" 129 "eye_height" 129 }
        gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
        gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 153 "eye_corner_depth_min" 153 }
        gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
        gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
        gene_eye_size={ "eye_size" 122 "eye_size" 122 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
        gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 141 "forehead_brow_curve" 132 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
        gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 226 "forehead_brow_inner_height" 131 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
        gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
        gene_forehead_height={ "forehead_height" 197 "forehead_height" 197 }
        gene_forehead_roundness={ "forehead_roundness" 84 "forehead_roundness" 84 }
        gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
        gene_head_height={ "head_height" 106 "head_height" 106 }
        gene_head_profile={ "head_profile" 117 "head_profile" 117 }
        gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
        gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
        gene_head_width={ "head_width" 126 "head_width" 126 }
        gene_jaw_angle={ "jaw_angle" 40 "jaw_angle" 171 }
        gene_jaw_def={ "jaw_def" 94 "jaw_def" 139 }
        gene_jaw_forward={ "jaw_forward" 181 "jaw_forward" 125 }
        gene_jaw_height={ "jaw_height" 163 "jaw_height" 163 }
        gene_jaw_width={ "jaw_width" 82 "jaw_width" 123 }
        gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
        gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
        gene_mouth_height={ "mouth_height" 183 "mouth_height" 125 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 50 "mouth_lower_lip_full" 140 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 199 "mouth_lower_lip_pads" 199 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 197 "mouth_lower_lip_width" 197 }
        gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 186 "mouth_philtrum_curve" 186 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 81 "mouth_upper_lip_full" 159 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 123 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
        gene_mouth_width={ "mouth_width" 0 "mouth_width" 106 }
        gene_nose_curve={ "nose_curve" 228 "nose_curve" 167 }
        gene_nose_forward={ "nose_forward" 224 "nose_forward" 119 }
        gene_nose_hawk={ "nose_hawk" 158 "nose_hawk" 119 }
        gene_nose_height={ "nose_height" 161 "nose_height" 135 }
        gene_nose_length={ "nose_length" 123 "nose_length" 138 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
        gene_nose_nostril_height={ "nose_nostril_height" 104 "nose_nostril_height" 104 }
        gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 94 "nose_ridge_angle" 94 }
        gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
        gene_nose_ridge_width={ "nose_ridge_width" 71 "nose_ridge_width" 180 }
        gene_nose_size={ "nose_size" 188 "nose_size" 120 }
        gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 65 }
        gene_nose_tip_forward={ "nose_tip_forward" 255 "nose_tip_forward" 57 }
        gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
        gene_neck_length={ "neck_length" 140 "neck_length" 140 }
        gene_neck_width={ "neck_width" 153 "neck_width" 153 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 115 }
        gene_height={ "normal_height" 133 "normal_height" 133 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_03" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
        gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
        gene_frown={ "frown_01" 24 "frown_01" 24 }
        gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
        gene_eyebrows_shape={ "close_spacing_avg_thickness" 134 "close_spacing_avg_thickness" 134 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 253 "layer_2_lower_thickness" 183 }
        hairstyles={ "european_hairstyles" 229 "european_hairstyles" 87 }
        beards={ "no_beard" 178 "european_beards" 178 }
        mustaches={ "no_mustache" 29 "no_mustache" 29 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "christian_outfits" 160 "all_outfits" 0 }
        coats={ "no_coat" 43 "all_coats" 0 }
        epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
        sashes={ "all_sashes" 0 "all_sashes" 0 }
        medals={ "no_medals" 0 "all_medals" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
        headgear={ "european_Catholic_headgear" 0 "all_headgear" 0 }
        gene_shrink_body={ "shrink_all" 255 "" 0 }
        }
    }
    enabled=yes
}