

dna_queen_isabella_02 = {
    portrait_info = {
    genes={         
        hair_color={ 96 254 96 254 }
        skin_color={ 93 30 93 30 }
        eye_color={ 112 12 84 200 }
        gene_cheek_fat={ "cheek_fat" 253 "cheek_fat" 120 }
        gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
        gene_cheek_height={ "cheek_height" 108 "cheek_height" 108 }
        gene_cheek_prom={ "cheek_prom" 216 "cheek_prom" 120 }
        gene_cheek_width={ "cheek_width" 86 "cheek_width" 120 }
        gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
        gene_chin_height={ "chin_height" 133 "chin_height" 133 }
        gene_chin_width={ "chin_width" 97 "chin_width" 97 }
        gene_ear_angle={ "ear_angle" 61 "ear_angle" 61 }
        gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
        gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
        gene_ear_out={ "ear_out" 115 "ear_out" 115 }
        gene_ear_size={ "ear_size" 122 "ear_size" 122 }
        gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
        gene_eye_angle={ "eye_angle" 81 "eye_angle" 133 }
        gene_eye_depth={ "eye_depth" 98 "eye_depth" 98 }
        gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
        gene_eye_height={ "eye_height" 127 "eye_height" 116 }
        gene_eye_shut={ "eye_shut" 153 "eye_shut" 153 }
        gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 78 "eye_corner_depth_min" 78 }
        gene_eye_fold_droop={ "eye_fold_droop" 76 "eye_fold_droop" 133 }
        gene_eye_fold_shape={ "eye_fold_shape" 144 "eye_fold_shape" 144 }
        gene_eye_size={ "eye_size" 12 "eye_size" 133 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 120 "eye_upper_lid_size" 120 }
        gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 68 "forehead_brow_curve" 185 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
        gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 109 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 156 "forehead_brow_inner_height" 156 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 168 "forehead_brow_outer_height" 93 }
        gene_forehead_brow_width={ "forehead_brow_width" 187 "forehead_brow_width" 187 }
        gene_forehead_height={ "forehead_height" 184 "forehead_height" 184 }
        gene_forehead_roundness={ "forehead_roundness" 160 "forehead_roundness" 160 }
        gene_forehead_width={ "forehead_width" 99 "forehead_width" 99 }
        gene_head_height={ "head_height" 123 "head_height" 123 }
        gene_head_profile={ "head_profile" 117 "head_profile" 117 }
        gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
        gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
        gene_head_width={ "head_width" 44 "head_width" 44 }
        gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
        gene_jaw_def={ "jaw_def" 0 "jaw_def" 113 }
        gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
        gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
        gene_jaw_width={ "jaw_width" 86 "jaw_width" 137 }
        gene_mouth_corner_height={ "mouth_corner_height" 82 "mouth_corner_height" 139 }
        gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
        gene_mouth_height={ "mouth_height" 202 "mouth_height" 81 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 162 "mouth_lower_lip_def" 162 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 68 "mouth_lower_lip_full" 172 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 173 "mouth_lower_lip_size" 173 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 84 "mouth_lower_lip_width" 129 }
        gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 175 "mouth_philtrum_curve" 175 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 87 "mouth_philtrum_def" 87 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 68 "mouth_upper_lip_full" 115 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 197 "mouth_upper_lip_size" 197 }
        gene_mouth_width={ "mouth_width" 207 "mouth_width" 131 }
        gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
        gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
        gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
        gene_nose_height={ "nose_height" 88 "nose_height" 88 }
        gene_nose_length={ "nose_length" 114 "nose_length" 114 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
        gene_nose_nostril_height={ "nose_nostril_height" 194 "nose_nostril_height" 194 }
        gene_nose_nostril_width={ "nose_nostril_width" 174 "nose_nostril_width" 118 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 164 "nose_ridge_angle" 164 }
        gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
        gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
        gene_nose_size={ "nose_size" 68 "nose_size" 129 }
        gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
        gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
        gene_nose_tip_width={ "nose_tip_width" 252 "nose_tip_width" 140 }
        gene_neck_length={ "neck_length" 26 "neck_length" 95 }
        gene_neck_width={ "neck_width" 192 "neck_width" 140 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 214 "body_fat_head_fat_medium" 119 }
        gene_height={ "normal_height" 122 "normal_height" 122 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
        gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
        gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 154 "crowfeet_01" 154 }
        gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
        gene_frown={ "frown_03" 20 "frown_03" 20 }
        gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
        gene_eyebrows_shape={ "far_spacing_avg_thickness" 163 "far_spacing_avg_thickness" 163 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 69 "layer_2_avg_thickness" 69 }
        hairstyles={ "european_hairstyles" 255 "european_hairstyles" 75 }
        beards={ "no_beard" 69 "no_beard" 69 }
        mustaches={ "no_mustache" 148 "no_mustache" 148 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "european_royal_outfits" 154 "all_outfits" 0 }
        top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
        headgear={ "european_royal_headgear" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}