

dna_sigmund_freud = {
    portrait_info = {
    genes={         
        hair_color={ 10 235 10 235 }
        skin_color={ 41 24 41 24 }
        eye_color={ 66 78 66 78 }
        gene_cheek_fat={ "cheek_fat" 89 "cheek_fat" 118 }
        gene_cheek_forward={ "cheek_forward" 212 "cheek_forward" 154 }
        gene_cheek_height={ "cheek_height" 159 "cheek_height" 137 }
        gene_cheek_prom={ "cheek_prom" 67 "cheek_prom" 138 }
        gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 139 "chin_height" 139 }
        gene_chin_width={ "chin_width" 184 "chin_width" 129 }
        gene_ear_angle={ "ear_angle" 1 "ear_angle" 136 }
        gene_ear_inner_shape={ "ear_inner_shape" 223 "ear_inner_shape" 135 }
        gene_ear_lower_bend={ "ear_lower_bend" 154 "ear_lower_bend" 154 }
        gene_ear_out={ "ear_out" 122 "ear_out" 122 }
        gene_ear_size={ "ear_size" 224 "ear_size" 224 }
        gene_ear_upper_bend={ "ear_upper_bend" 207 "ear_upper_bend" 138 }
        gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
        gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
        gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
        gene_eye_height={ "eye_height" 124 "eye_height" 124 }
        gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
        gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
        gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
        gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
        gene_eye_size={ "eye_size" 132 "eye_size" 132 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 128 "eye_upper_lid_size" 128 }
        gene_forehead_angle={ "forehead_angle" 179 "forehead_angle" 140 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 47 "forehead_brow_curve" 140 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
        gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 177 "forehead_brow_outer_height" 131 }
        gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
        gene_forehead_height={ "forehead_height" 226 "forehead_height" 128 }
        gene_forehead_roundness={ "forehead_roundness" 202 "forehead_roundness" 133 }
        gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
        gene_head_height={ "head_height" 218 "head_height" 188 }
        gene_head_profile={ "head_profile" 170 "head_profile" 120 }
        gene_head_top_height={ "head_top_height" 142 "head_top_height" 135 }
        gene_head_top_width={ "head_top_width" 196 "head_top_width" 133 }
        gene_head_width={ "head_width" 122 "head_width" 57 }
        gene_jaw_angle={ "jaw_angle" 200 "jaw_angle" 120 }
        gene_jaw_def={ "jaw_def" 65 "jaw_def" 65 }
        gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
        gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
        gene_jaw_width={ "jaw_width" 65 "jaw_width" 138 }
        gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
        gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
        gene_mouth_height={ "mouth_height" 166 "mouth_height" 166 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 51 "mouth_lower_lip_pads" 51 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 148 "mouth_lower_lip_width" 148 }
        gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 105 "mouth_philtrum_curve" 105 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 186 "mouth_upper_lip_curve" 186 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 83 "mouth_upper_lip_def" 83 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
        gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
        gene_nose_curve={ "nose_curve" 212 "nose_curve" 151 }
        gene_nose_forward={ "nose_forward" 138 "nose_forward" 58 }
        gene_nose_hawk={ "nose_hawk" 72 "nose_hawk" 72 }
        gene_nose_height={ "nose_height" 36 "nose_height" 125 }
        gene_nose_length={ "nose_length" 129 "nose_length" 129 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
        gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
        gene_nose_nostril_width={ "nose_nostril_width" 161 "nose_nostril_width" 128 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 178 "nose_ridge_angle" 178 }
        gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
        gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
        gene_nose_size={ "nose_size" 116 "nose_size" 116 }
        gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
        gene_nose_tip_forward={ "nose_tip_forward" 142 "nose_tip_forward" 50 }
        gene_nose_tip_width={ "nose_tip_width" 106 "nose_tip_width" 106 }
        gene_neck_length={ "neck_length" 147 "neck_length" 147 }
        gene_neck_width={ "neck_width" 135 "neck_width" 135 }
        gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
        gene_height={ "normal_height" 128 "normal_height" 128 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 4 "crowfeet_02" 4 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_01" 255 }
        gene_frown={ "frown_03" 23 "frown_03" 23 }
        gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
        gene_eyebrows_shape={ "close_spacing_avg_thickness" 230 "close_spacing_avg_thickness" 230 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
        hairstyles={ "european_hairstyles" 71 "european_hairstyles" 194 }
        beards={ "european_beards" 100 "no_beard" 17 }
        mustaches={ "european_mustaches" 89 "european_mustaches" 92 }
        props={ "gene_lences" 104 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
        waistcoats={ "european_waistcoats" 36 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}