

dna_shogun_tokugawa_ienari = {
    portrait_info = {
    genes={         
        hair_color={ 83 237 83 237 }
        skin_color={ 165 116 165 116 }
        eye_color={ 255 255 175 175 }
        gene_cheek_fat={ "cheek_fat" 43 "cheek_fat" 102 }
        gene_cheek_forward={ "cheek_forward" 178 "cheek_forward" 131 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 0 "cheek_prom" 224 }
        gene_cheek_width={ "cheek_width" 135 "cheek_width" 180 }
        gene_chin_forward={ "chin_forward" 81 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 255 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 79 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 205 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 98 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 138 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 201 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 135 "eye_angle" 127 }
        gene_eye_depth={ "eye_depth" 47 "eye_depth" 90 }
        gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
        gene_eye_height={ "eye_height" 116 "eye_height" 116 }
        gene_eye_shut={ "eye_shut" 181 "eye_shut" 194 }
        gene_eye_corner_def={ "eye_corner_def" 25 "eye_corner_def" 25 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 37 "eye_corner_depth_min" 37 }
        gene_eye_fold_droop={ "eye_fold_droop" 229 "eye_fold_droop" 229 }
        gene_eye_fold_shape={ "eye_fold_shape" 77 "eye_fold_shape" 13 }
        gene_eye_size={ "eye_size" 156 "eye_size" 137 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 54 "eye_upper_lid_size" 25 }
        gene_forehead_angle={ "forehead_angle" 108 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 150 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 149 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 188 "forehead_brow_height" 153 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 151 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 184 "forehead_height" 61 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 84 "head_profile" 84 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 185 "head_top_width" 185 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 95 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 246 "jaw_def" 246 }
        gene_jaw_forward={ "jaw_forward" 169 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
        gene_jaw_width={ "jaw_width" 140 "jaw_width" 146 }
        gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 0 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 70 "mouth_upper_lip_curve" 70 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
        gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
        gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
        gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
        gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
        gene_nose_height={ "nose_height" 80 "nose_height" 105 }
        gene_nose_length={ "nose_length" 50 "nose_length" 50 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
        gene_nose_nostril_height={ "nose_nostril_height" 109 "nose_nostril_height" 109 }
        gene_nose_nostril_width={ "nose_nostril_width" 176 "nose_nostril_width" 176 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 16 "nose_ridge_angle" 16 }
        gene_nose_ridge_def={ "nose_ridge_def" 85 "nose_ridge_def" 85 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
        gene_nose_ridge_width={ "nose_ridge_width" 83 "nose_ridge_width" 83 }
        gene_nose_size={ "nose_size" 150 "nose_size" 150 }
        gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
        gene_nose_tip_forward={ "nose_tip_forward" 49 "nose_tip_forward" 149 }
        gene_nose_tip_width={ "nose_tip_width" 219 "nose_tip_width" 219 }
        gene_neck_length={ "neck_length" 127 "neck_length" 127 }
        gene_neck_width={ "neck_width" 127 "neck_width" 127 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 253 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 24 "crowfeet_01" 24 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_02" 19 "frown_02" 19 }
        gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
        gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 151 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 222 }
        hairstyles={ "european_hairstyles" 73 "european_hairstyles" 73 }
        beards={ "asian_beards" 97 "asian_beards" 97 }
        mustaches={ "asian_mustaches" 32 "asian_mustaches" 32 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "japanese_imperial_outfits" 160 "all_outfits" 0 }
        coats={ "no_coat" 43 "all_coats" 0 }
        epaulettes={ "no_epaulette" 195 "all_epaulettes" 0 }
        sashes={ "all_sashes" 0 "all_sashes" 0 }
        medals={ "no_medals" 0 "all_medals" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        legwear={ "no_legwear" 0 "all_legwear" 0 }
        headgear={ "no_headgear" 0 "all_headgear" 0 }
        gene_shrink_body={ "shrink_all" 255 "" 0 }
 }

}


    enabled=yes
}