

dna_tsar_nicolas_02 = {
    portrait_info = {
        genes={         
            hair_color={ 167 253 110 77 }
        skin_color={ 118 12 118 12 }
        eye_color={ 162 89 162 89 }
        gene_cheek_fat={ "cheek_fat" 100 "cheek_fat" 100 }
        gene_cheek_forward={ "cheek_forward" 75 "cheek_forward" 75 }
        gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
        gene_cheek_prom={ "cheek_prom" 146 "cheek_prom" 146 }
        gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
        gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
        gene_chin_height={ "chin_height" 118 "chin_height" 118 }
        gene_chin_width={ "chin_width" 94 "chin_width" 129 }
        gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
        gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
        gene_ear_lower_bend={ "ear_lower_bend" 120 "ear_lower_bend" 120 }
        gene_ear_out={ "ear_out" 84 "ear_out" 84 }
        gene_ear_size={ "ear_size" 117 "ear_size" 117 }
        gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
        gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
        gene_eye_depth={ "eye_depth" 116 "eye_depth" 159 }
        gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
        gene_eye_height={ "eye_height" 140 "eye_height" 140 }
        gene_eye_shut={ "eye_shut" 153 "eye_shut" 153 }
        gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
        gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
        gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
        gene_eye_size={ "eye_size" 226 "eye_size" 148 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
        gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
        gene_forehead_brow_height={ "forehead_brow_height" 121 "forehead_brow_height" 121 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
        gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
        gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
        gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
        gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
        gene_head_height={ "head_height" 170 "head_height" 127 }
        gene_head_profile={ "head_profile" 126 "head_profile" 126 }
        gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
        gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
        gene_head_width={ "head_width" 157 "head_width" 157 }
        gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 137 }
        gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
        gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
        gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
        gene_jaw_width={ "jaw_width" 53 "jaw_width" 119 }
        gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
        gene_mouth_forward={ "mouth_forward" 72 "mouth_forward" 72 }
        gene_mouth_height={ "mouth_height" 136 "mouth_height" 136 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
        gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 88 "mouth_philtrum_curve" 88 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 151 "mouth_upper_lip_curve" 151 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 154 "mouth_upper_lip_def" 154 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 73 "mouth_upper_lip_size" 73 }
        gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
        gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
        gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
        gene_nose_hawk={ "nose_hawk" 170 "nose_hawk" 170 }
        gene_nose_height={ "nose_height" 181 "nose_height" 181 }
        gene_nose_length={ "nose_length" 132 "nose_length" 132 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
        gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
        gene_nose_nostril_width={ "nose_nostril_width" 98 "nose_nostril_width" 135 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
        gene_nose_ridge_def={ "nose_ridge_def" 186 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
        gene_nose_ridge_width={ "nose_ridge_width" 58 "nose_ridge_width" 140 }
        gene_nose_size={ "nose_size" 130 "nose_size" 130 }
        gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
        gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
        gene_nose_tip_width={ "nose_tip_width" 99 "nose_tip_width" 130 }
        gene_neck_length={ "neck_length" 211 "neck_length" 211 }
        gene_neck_width={ "neck_width" 139 "neck_width" 139 }
        gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
        gene_height={ "normal_height" 114 "normal_height" 114 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
               gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
        gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
        gene_frown={ "frown_01" 5 "frown_01" 5 }
        gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
        gene_eyebrows_shape={ "avg_spacing_avg_thickness" 245 "avg_spacing_avg_thickness" 245 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 113 "layer_2_low_thickness" 113 }
        hairstyles={ "european_hairstyles" 77 "european_hairstyles" 108 }
        beards={ "european_beards" 101 "european_beards" 127 }
        mustaches={ "european_mustaches" 225 "european_mustaches" 24 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        }
    }
    enabled=yes
}